<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dota_128px_1143945_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mamor5409.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta property="og:type" content="article">
<meta property="og:title" content="CTF流密码之RC4">
<meta property="og:url" content="http://mamor5409.github.io/posts/3008c7aa/index.html">
<meta property="og:site_name" content="Mamor&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-15T08:31:51.000Z">
<meta property="article:modified_time" content="2025-05-15T08:32:57.657Z">
<meta property="article:author" content="Mamor">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mamor5409.github.io/posts/3008c7aa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CTF流密码之RC4 | Mamor's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mamor's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mamor's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mamor5409.github.io/posts/3008c7aa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kabi.jpg">
      <meta itemprop="name" content="Mamor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mamor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTF流密码之RC4
        </h1>

        <div class="post-meta">

			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-15 16:31:51 / 修改时间：16:32:57" itemprop="dateCreated datePublished" datetime="2025-05-15T16:31:51+08:00">2025-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ctf流密码之rc4基础">CTF流密码之RC4基础</h2>
<p>在CTF中
Re和Crypto方向中会经常遇到RC4加密，本篇将对CTF密码学中RC4的考点进行解析分享，笔者水平有限，文中若有疏漏或不当之处，欢迎各位读者批评指正，交流探讨。</p>
<h3 id="rc4简介">RC4简介</h3>
<p>RC4算法，是一种对称加密算法，属于流密码的一种形式，流密码逐字节操作数据流。对称密码算法的工作方式有四种：电子密码本(ECB)方式、密码分组链接(CBC)方式、密文反馈(CFB)方式、输出反馈(OFB)方式。</p>
<p>RC4算法采用的是输出反馈工作方式，所以可以用一个短的密钥产生一个相对较长的密钥序列。</p>
<p>RC4流密码是使用最广泛的流密码之一，通过算法一次一字节地加密消息，算法简单，运行速度快。</p>
<h3 id="算法中变量">算法中变量</h3>
<p>密钥流：RC4算法的关键就是根据明文和密钥生成对应的密钥流，密钥流的长度和明文的长度相对应，
Cipher[i] = Message[i]^密钥流[i]。</p>
<p>状态向量S（S盒）： 长度为256 每个单元都是一个字节。</p>
<p>临时变量T：长度为256
如果密钥长度为256个字节，俺们将把密钥的值赋给T，否则轮转的将密钥的每个字节赋给T。</p>
<p>密钥K：长度 1-256字节，与明文长度 密钥流长度无必然关系。</p>
<h3 id="算法原理与加密过程">算法原理与加密过程</h3>
<p>假设定义RC4运算过程为 rc4(key,data)，那么密文C = rc4(key, M)，明文M =
rc4(key, C)。</p>
<h4 id="c算法实现">C算法实现</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">rc4_init</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *s, <span class="type">unsigned</span> <span class="type">char</span> *key, <span class="type">unsigned</span> <span class="type">long</span> Len)</span> <span class="comment">//初始化函数 根据key定义s盒</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i =<span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> k[<span class="number">256</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> tmp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">256</span>;i++) &#123;</span><br><span class="line">        s[i] = i;</span><br><span class="line">        k[i] = key[i%Len];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">256</span>; i++) &#123;</span><br><span class="line">        j=(j+s[i]+k[i])%<span class="number">256</span>;</span><br><span class="line">        tmp = s[i];</span><br><span class="line">        s[i] = s[j]; <span class="comment">//交换s[i]和s[j] 生成新s盒</span></span><br><span class="line">        s[j] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rc4_crypt</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *s, <span class="type">unsigned</span> <span class="type">char</span> *Data, <span class="type">unsigned</span> <span class="type">long</span> Len)</span> <span class="comment">//加解密</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, t = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> tmp;</span><br><span class="line">    <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;Len;k++) &#123;</span><br><span class="line">        i=(i+<span class="number">1</span>)%<span class="number">256</span>;</span><br><span class="line">        j=(j+s[i])%<span class="number">256</span>;</span><br><span class="line">        tmp = s[i];</span><br><span class="line">        s[i] = s[j]; <span class="comment">//交换s[x]和s[y]</span></span><br><span class="line">        s[j] = tmp;</span><br><span class="line">        t=(s[i]+s[j])%<span class="number">256</span>;</span><br><span class="line">        Data[k] ^= s[t];</span><br><span class="line">     &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h4 id="加密过程">加密过程</h4>
<p>RC4由伪随机数生成器和异或运算组成，主要包含两块内容 初始化算法(KSA)
、伪随机子密码生成算法(PRGA)。</p>
<p>1.初始化算法（KSA）</p>
<p>KSA(The key-scheduling algorithm)算法初始化长度为256的S盒，将0-255
互不重复的元素装入S盒，在根据密钥打乱S盒。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">j = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">  j = (j+s[i]+key[i]) % <span class="number">256</span></span><br><span class="line">  s[i],s[j] = s[j],s[i]</span><br></pre></td></tr></table></figure>
<p>2.伪随机子密码生成算法(PRGA)、加密阶段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(message))</span><br><span class="line">    i=(i+<span class="number">1</span>)%<span class="number">256</span>;</span><br><span class="line">    j=(j+s[i])%<span class="number">256</span>;</span><br><span class="line">    s[i],s[j] = s[j],s[i]</span><br><span class="line">    t = (s[i] + s[j])%<span class="number">256</span></span><br><span class="line">    cipher += message[i]^s[t]</span><br></pre></td></tr></table></figure>
<p>伪随机的子密码的生成只受初始化后的S盒的影响，要加密的明文并不会影响密钥。只要得到初始化后的s盒，那么秘钥也是固定的。</p>
<p>明文流与密钥流异或得到密文流，密文流与密钥流异或得到明文流。</p>
<h3 id="题目解析">题目解析</h3>
<h4 id="seetf-2023babyrc4">[SEETF 2023]BabyRC4</h4>
<h5 id="题目描述">题目描述</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> ARC4</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> urandom</span><br><span class="line">key = urandom(<span class="number">16</span>)</span><br><span class="line">flag = <span class="string">b&#x27;SEE&#123;?????????????????????????????????&#125;&#x27;</span>[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enc</span>(<span class="params">ptxt</span>):</span><br><span class="line">    cipher = ARC4.new(key)</span><br><span class="line">    <span class="keyword">return</span> cipher.encrypt(ptxt)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;c0 = bytes.fromhex(&#x27;<span class="subst">&#123;enc(flag).<span class="built_in">hex</span>()&#125;</span>&#x27;)&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;c1 = bytes.fromhex(&#x27;<span class="subst">&#123;enc(<span class="string">b&#x27;a&#x27;</span>*<span class="number">36</span>).<span class="built_in">hex</span>()&#125;</span>&#x27;)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">c0 = bytes.fromhex(&#x27;b99665ef4329b168cc1d672dd51081b719e640286e1b0fb124403cb59ddb3cc74bda4fd85dfc&#x27;)</span></span><br><span class="line"><span class="string">c1 = bytes.fromhex(&#x27;a5c237b6102db668ce467579c702d5af4bec7e7d4c0831e3707438a6a3c818d019d555fc&#x27;)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h5 id="题目分析">题目分析</h5>
<p>使用同一个key 对 反转后的flag和明文进行rc4加密</p>
<p>c0 = rc4(key,flag) c1 = rc4(key,m0) 计算出数据流keystream</p>
<p>c0 = flag_rev ^ keystream ，c1 = a36 ^ keystream</p>
<p>c0 ^ c1 = flag_rev ^ a36</p>
<p>进而求得 反转后的flag</p>
<h5 id="wp">WP</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">c0 = <span class="built_in">bytes</span>.fromhex(<span class="string">&#x27;b99665ef4329b168cc1d672dd51081b719e640286e1b0fb124403cb59ddb3cc74bda4fd85dfc&#x27;</span>)</span><br><span class="line">c1 = <span class="built_in">bytes</span>.fromhex(<span class="string">&#x27;a5c237b6102db668ce467579c702d5af4bec7e7d4c0831e3707438a6a3c818d019d555fc&#x27;</span>)</span><br><span class="line"></span><br><span class="line">m1 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">36</span></span><br><span class="line">keystream = <span class="built_in">bytes</span>([a^b <span class="keyword">for</span> a,b <span class="keyword">in</span> <span class="built_in">zip</span>(c1,m1)])</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(m1)</span></span><br><span class="line"><span class="comment"># print(keystream)</span></span><br><span class="line"></span><br><span class="line">flag_rev = <span class="built_in">bytes</span>([a^b <span class="keyword">for</span> a,b <span class="keyword">in</span> <span class="built_in">zip</span>(c0,keystream)])</span><br><span class="line"><span class="built_in">print</span>(flag_rev[::-<span class="number">1</span>])</span><br><span class="line"><span class="comment"># b&#x27;E&#123;n3vEr_reU53_rC4_k3y5ss5s:cafe2835&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="hgame-week2-notrc4">[hgame-week2] notRC4</h4>
<h5 id="题目描述-1">题目描述</h5>
<p>Oo0o0 It's a reverse game!! 0Oo0o</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"><span class="keyword">assert</span> flag.startswith(<span class="string">b&#x27;hgame) and flag.endswith(b&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Oo0</span>:</span><br><span class="line">    <span class="comment"># s盒初始化</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.O0 = [<span class="number">0</span>] * <span class="number">256</span></span><br><span class="line">        self.Ooo = <span class="number">0</span></span><br><span class="line">        self.Ooo0 = [<span class="number">0</span>] * <span class="number">256</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">            self.O0[i] = i</span><br><span class="line">        self.oO0 = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 打乱s盒  oO0（key）</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">OO0</span>(<span class="params">self, oO0</span>):</span><br><span class="line">        l = <span class="built_in">len</span>(oO0)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">            self.Ooo0[i] = oO0[i%l]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">            self.oO0 = ( self.oO0 + self.O0[i] + self.Ooo0[i] ) % <span class="number">256</span></span><br><span class="line">            self.O0[i], self.O0[self.oO0] = self.O0[self.oO0], self.O0[i]</span><br><span class="line">        self.Ooo = self.oO0 = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 加密算法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">OO0o</span>(<span class="params">self, length</span>):</span><br><span class="line">        O = []</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">            self.Ooo = ( self.Ooo + <span class="number">1</span> ) % <span class="number">256</span></span><br><span class="line">            self.oO0 = ( self.oO0 + self.O0[self.Ooo] ) % <span class="number">256</span></span><br><span class="line">            self.O0[self.Ooo], self.O0[self.oO0] = self.O0[self.oO0], self.O0[self.Ooo]</span><br><span class="line">            t = ( self.O0[self.Ooo] + self.O0[self.oO0] ) % <span class="number">256</span></span><br><span class="line">            O.append( self.O0[t] )</span><br><span class="line">        <span class="built_in">print</span>(self.O0)</span><br><span class="line">        <span class="keyword">return</span> O</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor</span>(<span class="params">s1, s2</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(<span class="built_in">map</span>( (<span class="keyword">lambda</span> x: x[<span class="number">0</span>]^x[<span class="number">1</span>]), <span class="built_in">zip</span>(s1, s2) ))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enc</span>(<span class="params">msg</span>):</span><br><span class="line">    <span class="comment"># 初始化</span></span><br><span class="line">    Oo0oO = Oo0()</span><br><span class="line">    <span class="comment"># 根据key生成s盒 [KSA]</span></span><br><span class="line">    Oo0oO.OO0( md5(msg).digest()[:<span class="number">8</span>] )</span><br><span class="line">    <span class="comment"># 利用s盒 生成密钥流</span></span><br><span class="line">    O0O = Oo0oO.OO0o( <span class="built_in">len</span>(msg) )</span><br><span class="line">    <span class="comment"># xor</span></span><br><span class="line">    <span class="keyword">return</span> xor(msg, O0O)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>( enc(flag) )</span><br><span class="line"></span><br><span class="line"><span class="comment"># [157, 28, 118, 120, 251, 242, 69, 178, 165, 137, 115, 84, 250, 152, 56, 196, 191, 16, 71, 158, 1, 58, 233, 175, 214, 181, 42, 151, 255, 228, 38, 48, 186, 139, 201, 24, 30, 134, 162, 86, 187, 176, 121, 206, 153, 111, 161, 163, 26, 27, 14, 188, 96, 3, 52, 207, 57, 8, 145, 154, 238, 221, 85, 204, 66, 141, 143, 237, 113, 53, 218, 29, 177, 150, 87, 94, 183, 130, 200, 12, 182, 166, 205, 93, 252, 44, 77, 76, 55, 81, 208, 128, 6, 109, 156, 129, 103, 59, 105, 25, 75, 31, 164, 232, 132, 209, 159, 2, 194, 131, 116, 32, 19, 36, 4, 125, 108, 212, 170, 171, 248, 236, 126, 195, 174, 65, 215, 160, 91, 64, 172, 167, 13, 169, 68, 92, 20, 10, 142, 106, 23, 192, 67, 88, 253, 202, 184, 22, 249, 122, 62, 107, 123, 45, 148, 51, 100, 245, 190, 231, 220, 241, 213, 50, 70, 219, 39, 244, 82, 189, 37, 72, 119, 40, 234, 224, 80, 235, 18, 61, 198, 90, 60, 98, 95, 179, 54, 254, 74, 226, 180, 230, 211, 99, 239, 83, 144, 240, 34, 199, 35, 7, 210, 149, 112, 41, 101, 225, 168, 33, 63, 216, 79, 243, 17, 138, 97, 147, 11, 229, 222, 0, 9, 78, 49, 21, 155, 124, 135, 193, 197, 223, 5, 110, 246, 247, 104, 203, 89, 117, 140, 114, 136, 185, 15, 46, 173, 102, 73, 47, 217, 43, 146, 133, 127, 227]</span></span><br><span class="line"><span class="comment"># b&#x27;\x14\xe3s,\xcbq\xa8\xd1\x86\x12\xba\x9f\x88\xa9J&#125;\xf5\xd8BF\x93x\x94\x8a\xdc\xdb\xa0\xb9O0SeJ^\xc7\xce\xcf\xe3\x1c\x10s\xe2\xb6\xceA\xfd\xd6\x87\x95W&#x27;</span></span><br></pre></td></tr></table></figure>
<h5 id="题目分析-1">题目分析</h5>
<p>题目中的脚本函数名做了混淆，仍可以看出是
rc4加密。rc4按字节加密，所以明文长度和密文长度是相同的 。</p>
<p>已知明文最后一位为 } ，异或密文最后一位和明文最后一位 可以得到
密钥的最后一位s[t]。</p>
<p>然后在根据给出的s盒 确定t的值 t = (s[i] + s[j]) % 256</p>
<p>s盒确定 i=50、 t已知 就可以推出j j = (j + s[i]) % 256</p>
<p>可以在推出上一个j。得到上一个j ，i也确定 ，</p>
<p>t = (s[i] + s[j]) % 256 这样就可以推出上一个t的值 从而确定s[t] 。</p>
<p>以此类推 最终得到完整的密钥 就可以推出明文。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(message))</span><br><span class="line">    i = (i + <span class="number">1</span>)%<span class="number">256</span> </span><br><span class="line">    j = (j + s[i])%<span class="number">256</span></span><br><span class="line">    s[i],s[j] = s[j],s[i]</span><br><span class="line">    t = (s[i] + s[j])%<span class="number">256</span></span><br><span class="line">    cipher += message[i]^s[t]</span><br></pre></td></tr></table></figure>
<h5 id="wp-1">WP</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">enc = <span class="string">b&#x27;\x14\xe3s,\xcbq\xa8\xd1\x86\x12\xba\x9f\x88\xa9J&#125;\xf5\xd8BF\x93x\x94\x8a\xdc\xdb\xa0\xb9O0SeJ^\xc7\xce\xcf\xe3\x1c\x10s\xe2\xb6\xceA\xfd\xd6\x87\x95W&#x27;</span></span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">len</span>(enc) == <span class="number">50</span></span><br><span class="line">s =  [<span class="number">157</span>, <span class="number">28</span>, <span class="number">118</span>, <span class="number">120</span>, <span class="number">251</span>, <span class="number">242</span>, <span class="number">69</span>, <span class="number">178</span>, <span class="number">165</span>, <span class="number">137</span>, <span class="number">115</span>, <span class="number">84</span>, <span class="number">250</span>, <span class="number">152</span>, <span class="number">56</span>, <span class="number">196</span>, <span class="number">191</span>, <span class="number">16</span>, <span class="number">71</span>, <span class="number">158</span>, <span class="number">1</span>, <span class="number">58</span>, <span class="number">233</span>, <span class="number">175</span>, <span class="number">214</span>, <span class="number">181</span>, <span class="number">42</span>, <span class="number">151</span>, <span class="number">255</span>, <span class="number">228</span>, <span class="number">38</span>, <span class="number">48</span>, <span class="number">186</span>, <span class="number">139</span>, <span class="number">201</span>, <span class="number">24</span>, <span class="number">30</span>, <span class="number">134</span>, <span class="number">162</span>, <span class="number">86</span>, <span class="number">187</span>, <span class="number">176</span>, <span class="number">121</span>, <span class="number">206</span>, <span class="number">153</span>, <span class="number">111</span>, <span class="number">161</span>, <span class="number">163</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">14</span>, <span class="number">188</span>, <span class="number">96</span>, <span class="number">3</span>, <span class="number">52</span>, <span class="number">207</span>, <span class="number">57</span>, <span class="number">8</span>, <span class="number">145</span>, <span class="number">154</span>, <span class="number">238</span>, <span class="number">221</span>, <span class="number">85</span>, <span class="number">204</span>, <span class="number">66</span>, <span class="number">141</span>, <span class="number">143</span>, <span class="number">237</span>, <span class="number">113</span>, <span class="number">53</span>, <span class="number">218</span>, <span class="number">29</span>, <span class="number">177</span>, <span class="number">150</span>, <span class="number">87</span>, <span class="number">94</span>, <span class="number">183</span>, <span class="number">130</span>, <span class="number">200</span>, <span class="number">12</span>, <span class="number">182</span>, <span class="number">166</span>, <span class="number">205</span>, <span class="number">93</span>, <span class="number">252</span>, <span class="number">44</span>, <span class="number">77</span>, <span class="number">76</span>, <span class="number">55</span>, <span class="number">81</span>, <span class="number">208</span>, <span class="number">128</span>, <span class="number">6</span>, <span class="number">109</span>, <span class="number">156</span>, <span class="number">129</span>, <span class="number">103</span>, <span class="number">59</span>, <span class="number">105</span>, <span class="number">25</span>, <span class="number">75</span>, <span class="number">31</span>, <span class="number">164</span>, <span class="number">232</span>, <span class="number">132</span>, <span class="number">209</span>, <span class="number">159</span>, <span class="number">2</span>, <span class="number">194</span>, <span class="number">131</span>, <span class="number">116</span>, <span class="number">32</span>, <span class="number">19</span>, <span class="number">36</span>, <span class="number">4</span>, <span class="number">125</span>, <span class="number">108</span>, <span class="number">212</span>, <span class="number">170</span>, <span class="number">171</span>, <span class="number">248</span>, <span class="number">236</span>, <span class="number">126</span>, <span class="number">195</span>, <span class="number">174</span>, <span class="number">65</span>, <span class="number">215</span>, <span class="number">160</span>, <span class="number">91</span>, <span class="number">64</span>, <span class="number">172</span>, <span class="number">167</span>, <span class="number">13</span>, <span class="number">169</span>, <span class="number">68</span>, <span class="number">92</span>, <span class="number">20</span>, <span class="number">10</span>, <span class="number">142</span>, <span class="number">106</span>, <span class="number">23</span>, <span class="number">192</span>, <span class="number">67</span>, <span class="number">88</span>, <span class="number">253</span>, <span class="number">202</span>, <span class="number">184</span>, <span class="number">22</span>, <span class="number">249</span>, <span class="number">122</span>, <span class="number">62</span>, <span class="number">107</span>, <span class="number">123</span>, <span class="number">45</span>, <span class="number">148</span>, <span class="number">51</span>, <span class="number">100</span>, <span class="number">245</span>, <span class="number">190</span>, <span class="number">231</span>, <span class="number">220</span>, <span class="number">241</span>, <span class="number">213</span>, <span class="number">50</span>, <span class="number">70</span>, <span class="number">219</span>, <span class="number">39</span>, <span class="number">244</span>, <span class="number">82</span>, <span class="number">189</span>, <span class="number">37</span>, <span class="number">72</span>, <span class="number">119</span>, <span class="number">40</span>, <span class="number">234</span>, <span class="number">224</span>, <span class="number">80</span>, <span class="number">235</span>, <span class="number">18</span>, <span class="number">61</span>, <span class="number">198</span>, <span class="number">90</span>, <span class="number">60</span>, <span class="number">98</span>, <span class="number">95</span>, <span class="number">179</span>, <span class="number">54</span>, <span class="number">254</span>, <span class="number">74</span>, <span class="number">226</span>, <span class="number">180</span>, <span class="number">230</span>, <span class="number">211</span>, <span class="number">99</span>, <span class="number">239</span>, <span class="number">83</span>, <span class="number">144</span>, <span class="number">240</span>, <span class="number">34</span>, <span class="number">199</span>, <span class="number">35</span>, <span class="number">7</span>, <span class="number">210</span>, <span class="number">149</span>, <span class="number">112</span>, <span class="number">41</span>, <span class="number">101</span>, <span class="number">225</span>, <span class="number">168</span>, <span class="number">33</span>, <span class="number">63</span>, <span class="number">216</span>, <span class="number">79</span>, <span class="number">243</span>, <span class="number">17</span>, <span class="number">138</span>, <span class="number">97</span>, <span class="number">147</span>, <span class="number">11</span>, <span class="number">229</span>, <span class="number">222</span>, <span class="number">0</span>, <span class="number">9</span>, <span class="number">78</span>, <span class="number">49</span>, <span class="number">21</span>, <span class="number">155</span>, <span class="number">124</span>, <span class="number">135</span>, <span class="number">193</span>, <span class="number">197</span>, <span class="number">223</span>, <span class="number">5</span>, <span class="number">110</span>, <span class="number">246</span>, <span class="number">247</span>, <span class="number">104</span>, <span class="number">203</span>, <span class="number">89</span>, <span class="number">117</span>, <span class="number">140</span>, <span class="number">114</span>, <span class="number">136</span>, <span class="number">185</span>, <span class="number">15</span>, <span class="number">46</span>, <span class="number">173</span>, <span class="number">102</span>, <span class="number">73</span>, <span class="number">47</span>, <span class="number">217</span>, <span class="number">43</span>, <span class="number">146</span>, <span class="number">133</span>, <span class="number">127</span>, <span class="number">227</span>]</span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">len</span>(s) == <span class="number">256</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 已知明文最后一位 与密文最后一位异或得到最后一位加密密钥</span></span><br><span class="line"><span class="comment"># 在s盒中找到对应位置</span></span><br><span class="line">t = s.index( <span class="built_in">ord</span>(<span class="string">&#x27;W&#x27;</span>)^<span class="built_in">ord</span>(<span class="string">&#x27;&#125;&#x27;</span>))</span><br><span class="line"><span class="comment"># print(t)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 密文长度与明文长度相同</span></span><br><span class="line">i = <span class="built_in">len</span>(enc)</span><br><span class="line"></span><br><span class="line">sj = (t-s[i]) % <span class="number">256</span></span><br><span class="line">j = s.index(sj)</span><br><span class="line">s[i],s[j] = s[j],s[i]</span><br><span class="line">j = (j-s[i])%<span class="number">256</span></span><br><span class="line">i=i-<span class="number">1</span></span><br><span class="line">t=(s[i]+s[j])%<span class="number">256</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> i&gt;<span class="number">0</span>:</span><br><span class="line">    flag += (<span class="built_in">chr</span>(enc[i-<span class="number">1</span>]^s[t]))</span><br><span class="line">    s[i], s[j] = s[j], s[i]</span><br><span class="line">    j = (j - s[i]) % <span class="number">256</span></span><br><span class="line">    i = i - <span class="number">1</span></span><br><span class="line">    t = (s[i] + s[j]) % <span class="number">256</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag[::-<span class="number">1</span>])</span><br><span class="line"><span class="comment"># hgame&#123;O0OOO0O0~-rEvEr5E+ThE~prg4~Of+Rc4__00oooOo0&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="references">References</h3>
<p><a target="_blank" rel="noopener" href="https://lazzzaro.github.io/2020/11/07/crypto-流密码/index.html">https://lazzzaro.github.io/2020/11/07/crypto-%E6%B5%81%E5%AF%86%E7%A0%81/index.html</a></p>
<p><a target="_blank" rel="noopener" href="https://jayxv.github.io/2020/01/30/密码学学习笔记之RC4与SM4/">https://jayxv.github.io/2020/01/30/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BRC4%E4%B8%8ESM4/</a></p>
<p><a target="_blank" rel="noopener" href="http://ronpa.top/2018/11/27/经典对称加密RC4分析/">http://ronpa.top/2018/11/27/%E7%BB%8F%E5%85%B8%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86RC4%E5%88%86%E6%9E%90/</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


<div>

  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 💖 🌞 本 文 结 束 😚 感 谢 您 的 阅 读 🌞 💖 -------------</div>
    
</div>

</div>

<div>
      
        
      
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"></i><i class="fa fa-tag"></i> Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a0e2d364/" rel="prev" title="2025蓝队监测分享">
      <i class="fa fa-chevron-left"></i> 2025蓝队监测分享
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ctf%E6%B5%81%E5%AF%86%E7%A0%81%E4%B9%8Brc4%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">CTF流密码之RC4基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rc4%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">RC4简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%B8%AD%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">算法中变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E4%B8%8E%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">算法原理与加密过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">C算法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">加密过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">题目解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#seetf-2023babyrc4"><span class="nav-number">1.4.1.</span> <span class="nav-text">[SEETF 2023]BabyRC4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wp"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">WP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hgame-week2-notrc4"><span class="nav-number">1.4.2.</span> <span class="nav-text">[hgame-week2] notRC4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90-1"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wp-1"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">WP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#references"><span class="nav-number">1.5.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mamor"
      src="/images/kabi.jpg">
  <p class="site-author-name" itemprop="name">Mamor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mamor5409" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mamor5409" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/mamor" title="Yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;mamor" rel="noopener" target="_blank"><i class="yuque fa-fw"></i>Yuque</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mamor</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:04</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共285.9k字</span>
</div>
-->
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/ClickShowText.js"></script>

<script type="text/javascript">
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>






  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<a href="https://mamor5409.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>



<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

</html>

